(3, 1) - CLASS : class
(3, 7) - TYPE : A
(3, 9) - OCUR : {
(3, 11) - CCUR : }
(3, 12) - SEMICOLON : ;
(4, 1) - CLASS : class
(4, 7) - TYPE : B
(4, 9) - INHERITS : inherits
(4, 18) - TYPE : A
(4, 20) - OCUR : {
(4, 22) - CCUR : }
(4, 23) - SEMICOLON : ;
(5, 1) - CLASS : class
(5, 7) - TYPE : C
(5, 9) - INHERITS : inherits
(5, 18) - TYPE : B
(5, 20) - OCUR : {
(5, 22) - CCUR : }
(5, 23) - SEMICOLON : ;
(7, 1) - CLASS : class
(7, 7) - TYPE : Main
(7, 12) - INHERITS : inherits
(7, 21) - TYPE : IO
(7, 24) - OCUR : {
(8, 2) - ID : main
(8, 6) - OPAR : (
(8, 7) - CPAR : )
(8, 8) - COLON : :
(8, 10) - TYPE : IO
(8, 13) - OCUR : {
(8, 15) - ID : out_string
(8, 25) - OPAR : (
(8, 39) - STRING : Hello World!
(8, 40) - CPAR : )
(8, 41) - CCUR : }
(8, 42) - SEMICOLON : ;
(9, 2) - ID : test
(9, 6) - COLON : :
(9, 8) - TYPE : Int
(9, 12) - LARROW : <-
(9, 15) - LET : let
(9, 19) - ID : x
(9, 20) - COLON : :
(9, 22) - TYPE : Int
(9, 26) - LARROW : <-
(9, 29) - NUM : 1
(9, 31) - STAR : *
(9, 33) - NUM : 2
(9, 35) - DIV : /
(9, 37) - NUM : 3
(9, 39) - MINUS : -
(9, 41) - NUM : 4
(9, 43) - PLUS : +
(9, 45) - NEW : new
(9, 49) - TYPE : A
(9, 50) - DOT : .
(9, 51) - ID : type_name
(9, 60) - OPAR : (
(9, 61) - CPAR : )
(9, 62) - DOT : .
(9, 63) - ID : concat
(9, 69) - OPAR : (
(9, 70) - NEW : new
(9, 74) - TYPE : B
(9, 75) - DOT : .
(9, 76) - ID : type_name
(9, 85) - OPAR : (
(9, 86) - CPAR : )
(9, 87) - DOT : .
(9, 88) - ID : concat
(9, 94) - OPAR : (
(9, 95) - NEW : new
(9, 99) - TYPE : C
(9, 100) - DOT : .
(9, 101) - ID : type_name
(9, 110) - OPAR : (
(9, 111) - CPAR : )
(9, 112) - CPAR : )
(9, 113) - CPAR : )
(9, 114) - DOT : .
(9, 115) - ID : length
(9, 121) - OPAR : (
(9, 122) - CPAR : )
(10, 5) - IN : in
(10, 8) - ID : x
(10, 10) - LARROW : <-
(10, 13) - ID : x
(10, 15) - PLUS : +
(10, 17) - NEW : new
(10, 21) - TYPE : A
(10, 22) - DOT : .
(10, 23) - ID : type_name
(10, 32) - OPAR : (
(10, 33) - CPAR : )
(10, 34) - DOT : .
(10, 35) - ID : concat
(10, 41) - OPAR : (
(10, 42) - NEW : new
(10, 46) - TYPE : B
(10, 47) - DOT : .
(10, 48) - ID : type_name
(10, 57) - OPAR : (
(10, 58) - CPAR : )
(10, 59) - DOT : .
(10, 60) - ID : concat
(10, 66) - OPAR : (
(10, 67) - NEW : new
(10, 71) - TYPE : C
(10, 72) - DOT : .
(10, 73) - ID : type_name
(10, 82) - OPAR : (
(10, 83) - CPAR : )
(10, 84) - CPAR : )
(10, 85) - CPAR : )
(10, 86) - SEMICOLON : ;
(11, 1) - CCUR : }
(11, 2) - SEMICOLON : ;