"Rule 0     S' -> program\n"
'Rule 1     program -> class_list\n'
'Rule 2     epsilon -> <empty>\n'
'Rule 3     class_list -> def_class class_list\n'
'Rule 4     class_list -> def_class\n'
'Rule 5     class_list -> error class_list\n'
'Rule 6     def_class -> CLASS TYPE OCUR feature_list CCUR SEMICOLON\n'
'Rule 7     def_class -> CLASS TYPE INHERITS TYPE OCUR feature_list CCUR SEMICOLON\n'
'Rule 8     def_class -> CLASS error OCUR feature_list CCUR SEMICOLON\n'
'Rule 9     def_class -> CLASS TYPE OCUR feature_list CCUR error\n'
'Rule 10    def_class -> CLASS error INHERITS TYPE OCUR feature_list CCUR SEMICOLON\n'
'Rule 11    def_class -> CLASS error INHERITS error OCUR feature_list CCUR SEMICOLON\n'
'Rule 12    def_class -> CLASS TYPE INHERITS error OCUR feature_list CCUR SEMICOLON\n'
'Rule 13    def_class -> CLASS TYPE INHERITS TYPE OCUR feature_list CCUR error\n'
'Rule 14    feature_list -> epsilon\n'
'Rule 15    feature_list -> def_attr SEMICOLON feature_list\n'
'Rule 16    feature_list -> def_func SEMICOLON feature_list\n'
'Rule 17    feature_list -> error feature_list\n'
'Rule 18    def_attr -> ID COLON TYPE\n'
'Rule 19    def_attr -> ID COLON TYPE LARROW expr\n'
'Rule 20    def_attr -> error COLON TYPE\n'
'Rule 21    def_attr -> ID COLON error\n'
'Rule 22    def_attr -> error COLON TYPE LARROW expr\n'
'Rule 23    def_attr -> ID COLON error LARROW expr\n'
'Rule 24    def_attr -> ID COLON TYPE LARROW error\n'
'Rule 25    def_func -> ID OPAR formals CPAR COLON TYPE OCUR expr CCUR\n'
'Rule 26    def_func -> error OPAR formals CPAR COLON TYPE OCUR expr CCUR\n'
'Rule 27    def_func -> ID OPAR error CPAR COLON TYPE OCUR expr CCUR\n'
'Rule 28    def_func -> ID OPAR formals CPAR COLON error OCUR expr CCUR\n'
'Rule 29    def_func -> ID OPAR formals CPAR COLON TYPE OCUR error CCUR\n'
'Rule 30    formals -> param_list\n'
'Rule 31    formals -> param_list_empty\n'
'Rule 32    param_list -> param\n'
'Rule 33    param_list -> param COMMA param_list\n'
'Rule 34    param_list_empty -> epsilon\n'
'Rule 35    param -> ID COLON TYPE\n'
'Rule 36    let_list -> let_assign\n'
'Rule 37    let_list -> let_assign COMMA let_list\n'
'Rule 38    let_assign -> param LARROW expr\n'
'Rule 39    let_assign -> param\n'
'Rule 40    cases_list -> casep SEMICOLON\n'
'Rule 41    cases_list -> casep SEMICOLON cases_list\n'
'Rule 42    cases_list -> error cases_list\n'
'Rule 43    cases_list -> error SEMICOLON\n'
'Rule 44    casep -> ID COLON TYPE RARROW expr\n'
'Rule 45    expr -> ID LARROW expr\n'
'Rule 46    expr -> comp\n'
'Rule 47    comp -> comp LESS op\n'
'Rule 48    comp -> comp LESSEQ op\n'
'Rule 49    comp -> comp EQUAL op\n'
'Rule 50    comp -> op\n'
'Rule 51    op -> op PLUS term\n'
'Rule 52    op -> op MINUS term\n'
'Rule 53    op -> term\n'
'Rule 54    term -> term STAR base_call\n'
'Rule 55    term -> term DIV base_call\n'
'Rule 56    term -> base_call\n'
'Rule 57    term -> term STAR error\n'
'Rule 58    term -> term DIV error\n'
'Rule 59    base_call -> factor ARROBA TYPE DOT func_call\n'
'Rule 60    base_call -> factor\n'
'Rule 61    base_call -> error ARROBA TYPE DOT func_call\n'
'Rule 62    base_call -> factor ARROBA error DOT func_call\n'
'Rule 63    factor -> atom\n'
'Rule 64    factor -> OPAR expr CPAR\n'
'Rule 65    factor -> factor DOT func_call\n'
'Rule 66    factor -> NOT expr\n'
'Rule 67    factor -> func_call\n'
'Rule 68    factor -> ISVOID base_call\n'
'Rule 69    factor -> NOX base_call\n'
'Rule 70    factor -> LET let_list IN expr\n'
'Rule 71    factor -> CASE expr OF cases_list ESAC\n'
'Rule 72    factor -> IF expr THEN expr ELSE expr FI\n'
'Rule 73    factor -> WHILE expr LOOP expr POOL\n'
'Rule 74    atom -> NUM\n'
'Rule 75    atom -> ID\n'
'Rule 76    atom -> NEW TYPE\n'
'Rule 77    atom -> OCUR block CCUR\n'
'Rule 78    atom -> error block CCUR\n'
'Rule 79    atom -> OCUR error CCUR\n'
'Rule 80    atom -> OCUR block error\n'
'Rule 81    atom -> TRUE\n'
'Rule 82    atom -> FALSE\n'
'Rule 83    atom -> STRING\n'
'Rule 84    block -> expr SEMICOLON\n'
'Rule 85    block -> expr SEMICOLON block\n'
'Rule 86    block -> error block\n'
'Rule 87    block -> error SEMICOLON\n'
'Rule 88    func_call -> ID OPAR args CPAR\n'
'Rule 89    func_call -> ID OPAR error CPAR\n'
'Rule 90    func_call -> error OPAR args CPAR\n'
'Rule 91    args -> arg_list\n'
'Rule 92    args -> arg_list_empty\n'
'Rule 93    arg_list -> expr\n'
'Rule 94    arg_list -> expr COMMA arg_list\n'
'Rule 95    arg_list -> error arg_list\n'
'Rule 96    arg_list_empty -> epsilon\n'