# Template for copy function:
# Copy $a2 size from address at $a0 to address $a1
# Arguments:
# $a0: from
# $a1: to
# $a2: size
copy:
    addiu $sp $sp -16
    sw $a0 0($sp)
    sw $a1 4($sp)
    sw $a2 8($sp)
    sw $t0 12($sp)
loop_copy:
    beq $a2 $zero break_loop_copy
    lw $t0 0($a0)
    sw $t0 0($a1)
    addiu $a0 $a0 4
    addiu $a1 $a1 4
    addi $a2 $a2 -4
    j loop_copy
break_loop_copy:
    lw $a0 0($sp)
    lw $a1 4($sp)
    lw $a2 8($sp)
    lw $t0 12($sp)
    addiu $sp $sp 16

    jr $ra
