.TYPE

type Object{

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
} ;
type IO{

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method out_string : function_out_string_IO ;
	method out_int : function_out_int_IO ;
	method in_int : function_in_int_IO ;
	method in_string : function_in_string_IO ;
} ;
type String{

	method length : function_length_String ;
	method concat : function_concat_String ;
	method substr : function_substr_String ;
	method abort : function_abort_String ;
	method type_name : function_type_name_String ;
	method copy : function_copy_String ;
} ;
type Int{

	method abort : function_abort_Int ;
	method type_name : function_type_name_Int ;
	method copy : function_copy_Int ;
} ;
type Bool{

	method abort : function_abort_Bool ;
	method type_name : function_type_name_Bool ;
	method copy : function_copy_Bool ;
} ;
type A{
	attrubte var : attribute_var_A ;

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method value : function_value_A ;
	method set_var : function_set_var_A ;
	method method1 : function_method1_A ;
	method method2 : function_method2_A ;
	method method3 : function_method3_A ;
	method method4 : function_method4_A ;
	method method5 : function_method5_A ;
	method A : function_A_A ;
} ;
type B{
	attrubte var : attribute_var_A ;

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method value : function_value_A ;
	method set_var : function_set_var_A ;
	method method1 : function_method1_A ;
	method method2 : function_method2_A ;
	method method3 : function_method3_A ;
	method method4 : function_method4_A ;
	method method5 : function_method5_B ;
	method A : function_A_A ;
	method B : function_B_B ;
} ;
type C{
	attrubte var : attribute_var_A ;

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method value : function_value_A ;
	method set_var : function_set_var_A ;
	method method1 : function_method1_A ;
	method method2 : function_method2_A ;
	method method3 : function_method3_A ;
	method method4 : function_method4_A ;
	method method5 : function_method5_C ;
	method A : function_A_A ;
	method B : function_B_B ;
	method method6 : function_method6_C ;
	method C : function_C_C ;
} ;
type D{
	attrubte var : attribute_var_A ;

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method value : function_value_A ;
	method set_var : function_set_var_A ;
	method method1 : function_method1_A ;
	method method2 : function_method2_A ;
	method method3 : function_method3_A ;
	method method4 : function_method4_A ;
	method method5 : function_method5_B ;
	method A : function_A_A ;
	method B : function_B_B ;
	method method7 : function_method7_D ;
	method D : function_D_D ;
} ;
type E{
	attrubte var : attribute_var_A ;

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method value : function_value_A ;
	method set_var : function_set_var_A ;
	method method1 : function_method1_A ;
	method method2 : function_method2_A ;
	method method3 : function_method3_A ;
	method method4 : function_method4_A ;
	method method5 : function_method5_B ;
	method A : function_A_A ;
	method B : function_B_B ;
	method method7 : function_method7_D ;
	method D : function_D_D ;
	method method6 : function_method6_E ;
	method E : function_E_E ;
} ;
type A2I{

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method c2i : function_c2i_A2I ;
	method i2c : function_i2c_A2I ;
	method a2i : function_a2i_A2I ;
	method a2i_aux : function_a2i_aux_A2I ;
	method i2a : function_i2a_A2I ;
	method i2a_aux : function_i2a_aux_A2I ;
} ;
type Main{
	attrubte char : attribute_char_Main ;
	attrubte avar : attribute_avar_Main ;
	attrubte a_var : attribute_a_var_Main ;
	attrubte flag : attribute_flag_Main ;

	method abort : function_abort_Object ;
	method type_name : function_type_name_Object ;
	method copy : function_copy_Object ;
	method out_string : function_out_string_IO ;
	method out_int : function_out_int_IO ;
	method in_string : function_in_string_IO ;
	method in_int : function_in_int_IO ;
	method menu : function_menu_Main ;
	method prompt : function_prompt_Main ;
	method get_int : function_get_int_Main ;
	method is_even : function_is_even_Main ;
	method class_type : function_class_type_Main ;
	method print : function_print_Main ;
	method main : function_main_Main ;
	method Main : function_Main_Main ;
} ;

.DATA

data_0 = "Void" ;
data_1 = "0" ;
data_2 = "1" ;
data_3 = "2" ;
data_4 = "3" ;
data_5 = "4" ;
data_6 = "5" ;
data_7 = "6" ;
data_8 = "7" ;
data_9 = "8" ;
data_10 = "9" ;
data_11 = "" ;
data_12 = "9" ;
data_13 = "8" ;
data_14 = "7" ;
data_15 = "6" ;
data_16 = "5" ;
data_17 = "4" ;
data_18 = "3" ;
data_19 = "2" ;
data_20 = "1" ;
data_21 = "0" ;
data_22 = "-" ;
data_23 = "+" ;
data_24 = "-" ;
data_25 = "0" ;
data_26 = "" ;
data_27 = "" ;
data_28 = "
	To add a number to " ;
data_29 = "...enter a:
" ;
data_30 = "	To negate " ;
data_31 = "...enter b:
" ;
data_32 = "	To find the difference between " ;
data_33 = "and another number...enter c:
" ;
data_34 = "	To find the factorial of " ;
data_35 = "...enter d:
" ;
data_36 = "	To square " ;
data_37 = "...enter e:
" ;
data_38 = "	To cube " ;
data_39 = "...enter f:
" ;
data_40 = "	To find out if " ;
data_41 = "is a multiple of 3...enter g:
" ;
data_42 = "	To divide " ;
data_43 = "by 8...enter h:
" ;
data_44 = "	To get a new number...enter j:
" ;
data_45 = "	To quit...enter q:

" ;
data_46 = "
" ;
data_47 = "Please enter a number...  " ;
data_48 = "Class type is now E
" ;
data_49 = "Class type is now C
" ;
data_50 = "Class type is now D
" ;
data_51 = "Class type is now B
" ;
data_52 = "Class type is now A
" ;
data_53 = "Oooops
" ;
data_54 = " " ;
data_55 = "number " ;
data_56 = "is odd!
" ;
data_57 = "is even!
" ;
data_58 = "a" ;
data_59 = "b" ;
data_60 = "c" ;
data_61 = "d" ;
data_62 = "e" ;
data_63 = "f" ;
data_64 = "g" ;
data_65 = "h" ;
data_66 = "j" ;
data_67 = "q" ;
data_68 = "number " ;
data_69 = "is equal to " ;
data_70 = "times 8 with a remainder of " ;
data_71 = "
" ;
data_72 = "number " ;
data_73 = "is not divisible by 3.
" ;
data_74 = "number " ;
data_75 = "is divisible by 3.
" ;
data_76 = "Oooops
" ;

.CODE

function entry{

	LOCAL local__internal_0 ;
	LOCAL local__internal_1 ;

	local__internal_0 = ALLOCATE local__internal_0 ;
	None = CALL Main ;
	local__internal_1 = CALL main ;
	RETURN 0 ;
}
function function_abort_Object{
	PARAM self ;

	LOCAL local_abort_Object_self_0 ;

	local_abort_Object_self_0 = self ;
	EXIT self 0 ;
}
function function_type_name_Object{
	PARAM self ;

	LOCAL local_type_name_Object_result_0 ;

	local_type_name_Object_result_0 = TYPEOF self	RETURN local_type_name_Object_result_0 ;
}
function function_copy_Object{
	PARAM self ;

	LOCAL local_copy_Object_result_0 ;

	local_copy_Object_result_0 = COPY self ;
	RETURN local_copy_Object_result_0 ;
}
function function_out_string_IO{
	PARAM self ;
	PARAM word ;

	LOCAL local_out_string_String_self_0 ;

	local_out_string_String_self_0 = self ;
	OUT String word ;
	RETURN local_out_string_String_self_0 ;
}
function function_out_int_IO{
	PARAM self ;
	PARAM number ;

	LOCAL local_out_int_IO_self_0 ;

	local_out_int_IO_self_0 = self ;
	OUT Int number ;
	RETURN local_out_int_IO_self_0 ;
}
function function_in_int_IO{
	PARAM self ;

	LOCAL local_in_int_IO_result_0 ;

	local_in_int_IO_result_0 = READ Int ;
	RETURN local_in_int_IO_result_0 ;
}
function function_in_string_IO{
	PARAM self ;

	LOCAL local_in_string_IO_result_0 ;

	local_in_string_IO_result_0 = READ String ;
	RETURN local_in_string_IO_result_0 ;
}
function function_length_String{
	PARAM self ;

	LOCAL local_length_String_result_0 ;

	local_length_String_result_0 = LENGTH self ;
	RETURN local_length_String_result_0 ;
}
function function_concat_String{
	PARAM self ;
	PARAM word ;

	LOCAL local_concat_String_result_0 ;

	local_concat_String_result_0 = CONCAT self word ;
	RETURN local_concat_String_result_0 ;
}
function function_substr_String{
	PARAM self ;
	PARAM begin ;
	PARAM end ;

	LOCAL local_substr_String_result_0 ;

	local_substr_String_result_0 = SUBSTR self begin end ;
	RETURN local_substr_String_result_0 ;
}
function function_type_name_String{
	PARAM self ;

	LOCAL local_type_name_String_result_0 ;

	local_type_name_String_result_0 = LOAD type_String ;
	RETURN local_type_name_String_result_0 ;
}
function function_copy_String{
	PARAM self ;

	LOCAL local_copy_String_result_0 ;

	local_copy_String_result_0 = CONCAT self None ;
	RETURN local_copy_String_result_0 ;
}
function function_type_name_Int{
	PARAM self ;

	LOCAL local_type_name_Int_result_0 ;

	local_type_name_Int_result_0 = LOAD type_Int ;
	RETURN local_type_name_Int_result_0 ;
}
function function_copy_Int{
	PARAM self ;

	LOCAL local_copy_Int_result_0 ;

	local_copy_Int_result_0 = self ;
	RETURN local_copy_Int_result_0 ;
}
function function_type_name_Bool{
	PARAM self ;

	LOCAL local_type_name_Bool_result_0 ;

	local_type_name_Bool_result_0 = LOAD type_Bool ;
	RETURN local_type_name_Bool_result_0 ;
}
function function_copy_Bool{
	PARAM self ;

	LOCAL local_copy_result_Bool_0 ;

	local_copy_result_Bool_0 = self ;
	RETURN local_copy_result_Bool_0 ;
}
function function_abort_String{
	PARAM self ;

	LOCAL local_abort_String_msg_0 ;

	self = LOAD string_abort ;
	OUT String self ;
	EXIT self 0 ;
}
function function_abort_Int{
	PARAM self ;

	LOCAL local_abort_Int_msg_0 ;

	self = LOAD int_abort ;
	OUT String self ;
	EXIT self 0 ;
}
function function_abort_Bool{
	PARAM self ;

	LOCAL local_abort_Bool_msg_0 ;

	self = LOAD bool_abort ;
	OUT String self ;
	EXIT self 0 ;
}
function function_A_A{
	PARAM self ;

	LOCAL local_A_A_internal_0 ;

	SETATTR self var 0 ;
	local_A_A_internal_0 = self ;
	RETURN local_A_A_internal_0 ;
}
function function_value_A{
	PARAM self ;

	LOCAL local_value_A_var_0 ;

	local_value_A_var_0 = GETATTR self var ;
	RETURN local_value_A_var_0 ;
}
function function_set_var_A{
	PARAM self ;
	PARAM num ;

	LOCAL local_set_var_A_internal_0 ;

	SETATTR self var num ;
	local_set_var_A_internal_0 = self ;
	RETURN local_set_var_A_internal_0 ;
}
function function_method1_A{
	PARAM self ;
	PARAM num ;


	RETURN self ;
}
function function_method2_A{
	PARAM self ;
	PARAM num1 ;
	PARAM num2 ;

	LOCAL local_method2_A_x_0 ;
	LOCAL local_method2_A_internal_1 ;
	LOCAL local_method2_A_internal_2 ;
	LOCAL local_method2_A_internal_3 ;
	LOCAL local_method2_A_internal_4 ;
	LOCAL local_method2_A_internal_5 ;
	LOCAL local_method2_A_internal_6 ;

	local_method2_A_x_0 = 0 ;
	local_method2_A_internal_1 = num1 + num2 ;
	local_method2_A_x_0 = local_method2_A_internal_1 ;
	local_method2_A_internal_2 = ALLOCATE local_method2_A_internal_2 ;
	local_method2_A_internal_2 = CALL B ;
	local_method2_A_internal_4 = TYPEOF local_method2_A_internal_2	local_method2_A_internal_5 = LOAD data_0 ;
	local_method2_A_internal_4 = local_method2_A_internal_4 == local_method2_A_internal_5 ;
	IF local_method2_A_internal_4 GOTO continue__84 ;
	ERROR dispatch_error ;
	LABEL continue__84 ;
	local_method2_A_internal_3 = VCALL local_method2_A_internal_2 set_var ;
	local_method2_A_internal_6 = local_method2_A_internal_3 ;
	RETURN local_method2_A_internal_6 ;
}
function function_method3_A{
	PARAM self ;
	PARAM num ;

	LOCAL local_method3_A_x_0 ;
	LOCAL local_method3_A_internal_1 ;
	LOCAL local_method3_A_internal_2 ;
	LOCAL local_method3_A_internal_3 ;
	LOCAL local_method3_A_internal_4 ;
	LOCAL local_method3_A_internal_5 ;
	LOCAL local_method3_A_internal_6 ;

	local_method3_A_x_0 = 0 ;
	local_method3_A_internal_1 = NOT num ;
	local_method3_A_x_0 = local_method3_A_internal_1 ;
	local_method3_A_internal_2 = ALLOCATE local_method3_A_internal_2 ;
	local_method3_A_internal_2 = CALL C ;
	local_method3_A_internal_4 = TYPEOF local_method3_A_internal_2	local_method3_A_internal_5 = LOAD data_0 ;
	local_method3_A_internal_4 = local_method3_A_internal_4 == local_method3_A_internal_5 ;
	IF local_method3_A_internal_4 GOTO continue__111 ;
	ERROR dispatch_error ;
	LABEL continue__111 ;
	local_method3_A_internal_3 = VCALL local_method3_A_internal_2 set_var ;
	local_method3_A_internal_6 = local_method3_A_internal_3 ;
	RETURN local_method3_A_internal_6 ;
}
function function_method4_A{
	PARAM self ;
	PARAM num1 ;
	PARAM num2 ;

	LOCAL local_method4_A_internal_0 ;
	LOCAL local_method4_A_internal_1 ;
	LOCAL local_method4_A_x_2 ;
	LOCAL local_method4_A_internal_3 ;
	LOCAL local_method4_A_internal_4 ;
	LOCAL local_method4_A_internal_5 ;
	LOCAL local_method4_A_internal_6 ;
	LOCAL local_method4_A_internal_7 ;
	LOCAL local_method4_A_internal_8 ;
	LOCAL local_method4_A_x_9 ;
	LOCAL local_method4_A_internal_10 ;
	LOCAL local_method4_A_internal_11 ;
	LOCAL local_method4_A_internal_12 ;
	LOCAL local_method4_A_internal_13 ;
	LOCAL local_method4_A_internal_14 ;
	LOCAL local_method4_A_internal_15 ;

	local_method4_A_internal_0 = num2 < num1 ;
	IF local_method4_A_internal_0 GOTO true__130 ;
	local_method4_A_x_2 = 0 ;
	local_method4_A_internal_3 = num2 - num1 ;
	local_method4_A_x_2 = local_method4_A_internal_3 ;
	local_method4_A_internal_4 = ALLOCATE local_method4_A_internal_4 ;
	local_method4_A_internal_4 = CALL D ;
	local_method4_A_internal_6 = TYPEOF local_method4_A_internal_4	local_method4_A_internal_7 = LOAD data_0 ;
	local_method4_A_internal_6 = local_method4_A_internal_6 == local_method4_A_internal_7 ;
	IF local_method4_A_internal_6 GOTO continue__143 ;
	ERROR dispatch_error ;
	LABEL continue__143 ;
	local_method4_A_internal_5 = VCALL local_method4_A_internal_4 set_var ;
	local_method4_A_internal_8 = local_method4_A_internal_5 ;
	local_method4_A_internal_1 = local_method4_A_internal_8 ;
	GOTO end__130 ;
	LABEL true__130 ;
	local_method4_A_x_9 = 0 ;
	local_method4_A_internal_10 = num1 - num2 ;
	local_method4_A_x_9 = local_method4_A_internal_10 ;
	local_method4_A_internal_11 = ALLOCATE local_method4_A_internal_11 ;
	local_method4_A_internal_11 = CALL D ;
	local_method4_A_internal_13 = TYPEOF local_method4_A_internal_11	local_method4_A_internal_14 = LOAD data_0 ;
	local_method4_A_internal_13 = local_method4_A_internal_13 == local_method4_A_internal_14 ;
	IF local_method4_A_internal_13 GOTO continue__169 ;
	ERROR dispatch_error ;
	LABEL continue__169 ;
	local_method4_A_internal_12 = VCALL local_method4_A_internal_11 set_var ;
	local_method4_A_internal_15 = local_method4_A_internal_12 ;
	local_method4_A_internal_1 = local_method4_A_internal_15 ;
	LABEL end__130 ;
	RETURN local_method4_A_internal_1 ;
}
function function_method5_A{
	PARAM self ;
	PARAM num ;

	LOCAL local_method5_A_x_0 ;
	LOCAL local_method5_A_y_1 ;
	LOCAL local_method5_A_internal_2 ;
	LOCAL local_method5_A_internal_3 ;
	LOCAL local_method5_A_internal_4 ;
	LOCAL local_method5_A_internal_5 ;
	LOCAL local_method5_A_internal_6 ;
	LOCAL local_method5_A_internal_7 ;
	LOCAL local_method5_A_internal_8 ;
	LOCAL local_method5_A_internal_9 ;
	LOCAL local_method5_A_internal_10 ;
	LOCAL local_method5_A_internal_11 ;

	local_method5_A_x_0 = 1 ;
	local_method5_A_y_1 = 1 ;
	local_method5_A_internal_2	LABEL start__191 ;
	local_method5_A_internal_3 = local_method5_A_y_1 <= num ;
	IF local_method5_A_internal_3 GOTO end__191 ;
	local_method5_A_internal_4 = local_method5_A_x_0 * local_method5_A_y_1 ;
	local_method5_A_x_0 = local_method5_A_internal_4 ;
	local_method5_A_internal_5 = local_method5_A_y_1 + 1 ;
	local_method5_A_y_1 = local_method5_A_internal_5 ;
	local_method5_A_internal_6 = local_method5_A_internal_5 ;
	local_method5_A_internal_2 = local_method5_A_internal_6 ;
	GOTO start__191 ;
	LABEL end__191 ;
	local_method5_A_internal_7 = ALLOCATE local_method5_A_internal_7 ;
	local_method5_A_internal_7 = CALL E ;
	local_method5_A_internal_9 = TYPEOF local_method5_A_internal_7	local_method5_A_internal_10 = LOAD data_0 ;
	local_method5_A_internal_9 = local_method5_A_internal_9 == local_method5_A_internal_10 ;
	IF local_method5_A_internal_9 GOTO continue__214 ;
	ERROR dispatch_error ;
	LABEL continue__214 ;
	local_method5_A_internal_8 = VCALL local_method5_A_internal_7 set_var ;
	local_method5_A_internal_11 = local_method5_A_internal_8 ;
	RETURN local_method5_A_internal_11 ;
}
function function_B_B{
	PARAM self ;

	LOCAL local_B_B_internal_0 ;

	SETATTR self var 0 ;
	local_B_B_internal_0 = self ;
	RETURN local_B_B_internal_0 ;
}
function function_method5_B{
	PARAM self ;
	PARAM num ;

	LOCAL local_method5_B_x_0 ;
	LOCAL local_method5_B_internal_1 ;
	LOCAL local_method5_B_internal_2 ;
	LOCAL local_method5_B_internal_3 ;
	LOCAL local_method5_B_internal_4 ;
	LOCAL local_method5_B_internal_5 ;
	LOCAL local_method5_B_internal_6 ;

	local_method5_B_x_0 = 0 ;
	local_method5_B_internal_1 = num * num ;
	local_method5_B_x_0 = local_method5_B_internal_1 ;
	local_method5_B_internal_2 = ALLOCATE local_method5_B_internal_2 ;
	local_method5_B_internal_2 = CALL E ;
	local_method5_B_internal_4 = TYPEOF local_method5_B_internal_2	local_method5_B_internal_5 = LOAD data_0 ;
	local_method5_B_internal_4 = local_method5_B_internal_4 == local_method5_B_internal_5 ;
	IF local_method5_B_internal_4 GOTO continue__247 ;
	ERROR dispatch_error ;
	LABEL continue__247 ;
	local_method5_B_internal_3 = VCALL local_method5_B_internal_2 set_var ;
	local_method5_B_internal_6 = local_method5_B_internal_3 ;
	RETURN local_method5_B_internal_6 ;
}
function function_C_C{
	PARAM self ;

	LOCAL local_C_C_internal_0 ;

	SETATTR self var 0 ;
	local_C_C_internal_0 = self ;
	RETURN local_C_C_internal_0 ;
}
function function_method6_C{
	PARAM self ;
	PARAM num ;

	LOCAL local_method6_C_x_0 ;
	LOCAL local_method6_C_internal_1 ;
	LOCAL local_method6_C_internal_2 ;
	LOCAL local_method6_C_internal_3 ;
	LOCAL local_method6_C_internal_4 ;
	LOCAL local_method6_C_internal_5 ;
	LOCAL local_method6_C_internal_6 ;

	local_method6_C_x_0 = 0 ;
	local_method6_C_internal_1 = NOT num ;
	local_method6_C_x_0 = local_method6_C_internal_1 ;
	local_method6_C_internal_2 = ALLOCATE local_method6_C_internal_2 ;
	local_method6_C_internal_2 = CALL A ;
	local_method6_C_internal_4 = TYPEOF local_method6_C_internal_2	local_method6_C_internal_5 = LOAD data_0 ;
	local_method6_C_internal_4 = local_method6_C_internal_4 == local_method6_C_internal_5 ;
	IF local_method6_C_internal_4 GOTO continue__280 ;
	ERROR dispatch_error ;
	LABEL continue__280 ;
	local_method6_C_internal_3 = VCALL local_method6_C_internal_2 set_var ;
	local_method6_C_internal_6 = local_method6_C_internal_3 ;
	RETURN local_method6_C_internal_6 ;
}
function function_method5_C{
	PARAM self ;
	PARAM num ;

	LOCAL local_method5_C_x_0 ;
	LOCAL local_method5_C_internal_1 ;
	LOCAL local_method5_C_internal_2 ;
	LOCAL local_method5_C_internal_3 ;
	LOCAL local_method5_C_internal_4 ;
	LOCAL local_method5_C_internal_5 ;
	LOCAL local_method5_C_internal_6 ;
	LOCAL local_method5_C_internal_7 ;

	local_method5_C_x_0 = 0 ;
	local_method5_C_internal_2 = num * num ;
	local_method5_C_internal_1 = local_method5_C_internal_2 * num ;
	local_method5_C_x_0 = local_method5_C_internal_1 ;
	local_method5_C_internal_3 = ALLOCATE local_method5_C_internal_3 ;
	local_method5_C_internal_3 = CALL E ;
	local_method5_C_internal_5 = TYPEOF local_method5_C_internal_3	local_method5_C_internal_6 = LOAD data_0 ;
	local_method5_C_internal_5 = local_method5_C_internal_5 == local_method5_C_internal_6 ;
	IF local_method5_C_internal_5 GOTO continue__309 ;
	ERROR dispatch_error ;
	LABEL continue__309 ;
	local_method5_C_internal_4 = VCALL local_method5_C_internal_3 set_var ;
	local_method5_C_internal_7 = local_method5_C_internal_4 ;
	RETURN local_method5_C_internal_7 ;
}
function function_D_D{
	PARAM self ;

	LOCAL local_D_D_internal_0 ;

	SETATTR self var 0 ;
	local_D_D_internal_0 = self ;
	RETURN local_D_D_internal_0 ;
}
function function_method7_D{
	PARAM self ;
	PARAM num ;

	LOCAL local_method7_D_x_0 ;
	LOCAL local_method7_D_internal_1 ;
	LOCAL local_method7_D_internal_2 ;
	LOCAL local_method7_D_internal_3 ;
	LOCAL local_method7_D_internal_4 ;
	LOCAL local_method7_D_internal_5 ;
	LOCAL local_method7_D_internal_6 ;
	LOCAL local_method7_D_internal_7 ;
	LOCAL local_method7_D_internal_8 ;
	LOCAL local_method7_D_internal_9 ;
	LOCAL local_method7_D_internal_10 ;
	LOCAL local_method7_D_internal_11 ;
	LOCAL local_method7_D_internal_12 ;

	local_method7_D_x_0 = num ;
	local_method7_D_internal_1 = local_method7_D_x_0 < 0 ;
	IF local_method7_D_internal_1 GOTO true__335 ;
	local_method7_D_internal_3 = 0 == local_method7_D_x_0 ;
	IF local_method7_D_internal_3 GOTO true__339 ;
	local_method7_D_internal_5 = 1 == local_method7_D_x_0 ;
	IF local_method7_D_internal_5 GOTO true__343 ;
	local_method7_D_internal_7 = 2 == local_method7_D_x_0 ;
	IF local_method7_D_internal_7 GOTO true__347 ;
	local_method7_D_internal_9 = local_method7_D_x_0 - 3 ;
	local_method7_D_internal_10 = VCALL self method7 ;
	local_method7_D_internal_8 = local_method7_D_internal_10 ;
	GOTO end__347 ;
	LABEL true__347 ;
	local_method7_D_internal_8 = 0 ;
	LABEL end__347 ;
	local_method7_D_internal_6 = local_method7_D_internal_8 ;
	GOTO end__343 ;
	LABEL true__343 ;
	local_method7_D_internal_6 = 0 ;
	LABEL end__343 ;
	local_method7_D_internal_4 = local_method7_D_internal_6 ;
	GOTO end__339 ;
	LABEL true__339 ;
	local_method7_D_internal_4 = 1 ;
	LABEL end__339 ;
	local_method7_D_internal_2 = local_method7_D_internal_4 ;
	GOTO end__335 ;
	LABEL true__335 ;
	local_method7_D_internal_11 = NOT local_method7_D_x_0 ;
	local_method7_D_internal_12 = VCALL self method7 ;
	local_method7_D_internal_2 = local_method7_D_internal_12 ;
	LABEL end__335 ;
	RETURN local_method7_D_internal_2 ;
}
function function_E_E{
	PARAM self ;

	LOCAL local_E_E_internal_0 ;

	SETATTR self var 0 ;
	local_E_E_internal_0 = self ;
	RETURN local_E_E_internal_0 ;
}
function function_method6_E{
	PARAM self ;
	PARAM num ;

	LOCAL local_method6_E_x_0 ;
	LOCAL local_method6_E_internal_1 ;
	LOCAL local_method6_E_internal_2 ;
	LOCAL local_method6_E_internal_3 ;
	LOCAL local_method6_E_internal_4 ;
	LOCAL local_method6_E_internal_5 ;
	LOCAL local_method6_E_internal_6 ;

	local_method6_E_x_0 = 0 ;
	local_method6_E_internal_1 = num / 8 ;
	local_method6_E_x_0 = local_method6_E_internal_1 ;
	local_method6_E_internal_2 = ALLOCATE local_method6_E_internal_2 ;
	local_method6_E_internal_2 = CALL A ;
	local_method6_E_internal_4 = TYPEOF local_method6_E_internal_2	local_method6_E_internal_5 = LOAD data_0 ;
	local_method6_E_internal_4 = local_method6_E_internal_4 == local_method6_E_internal_5 ;
	IF local_method6_E_internal_4 GOTO continue__402 ;
	ERROR dispatch_error ;
	LABEL continue__402 ;
	local_method6_E_internal_3 = VCALL local_method6_E_internal_2 set_var ;
	local_method6_E_internal_6 = local_method6_E_internal_3 ;
	RETURN local_method6_E_internal_6 ;
}
function function_c2i_A2I{
	PARAM self ;
	PARAM char ;

	LOCAL local_c2i_A2I_internal_0 ;
	LOCAL local_c2i_A2I_internal_1 ;
	LOCAL local_c2i_A2I_internal_2 ;
	LOCAL local_c2i_A2I_internal_3 ;
	LOCAL local_c2i_A2I_internal_4 ;
	LOCAL local_c2i_A2I_internal_5 ;
	LOCAL local_c2i_A2I_internal_6 ;
	LOCAL local_c2i_A2I_internal_7 ;
	LOCAL local_c2i_A2I_internal_8 ;
	LOCAL local_c2i_A2I_internal_9 ;
	LOCAL local_c2i_A2I_internal_10 ;
	LOCAL local_c2i_A2I_internal_11 ;
	LOCAL local_c2i_A2I_internal_12 ;
	LOCAL local_c2i_A2I_internal_13 ;
	LOCAL local_c2i_A2I_internal_14 ;
	LOCAL local_c2i_A2I_internal_15 ;
	LOCAL local_c2i_A2I_internal_16 ;
	LOCAL local_c2i_A2I_internal_17 ;
	LOCAL local_c2i_A2I_internal_18 ;
	LOCAL local_c2i_A2I_internal_19 ;
	LOCAL local_c2i_A2I_internal_20 ;
	LOCAL local_c2i_A2I_internal_21 ;
	LOCAL local_c2i_A2I_internal_22 ;
	LOCAL local_c2i_A2I_internal_23 ;
	LOCAL local_c2i_A2I_internal_24 ;
	LOCAL local_c2i_A2I_internal_25 ;
	LOCAL local_c2i_A2I_internal_26 ;
	LOCAL local_c2i_A2I_internal_27 ;
	LOCAL local_c2i_A2I_internal_28 ;
	LOCAL local_c2i_A2I_internal_29 ;
	LOCAL local_c2i_A2I_internal_30 ;
	LOCAL local_c2i_A2I_internal_31 ;

	local_c2i_A2I_internal_1 = LOAD data_1 ;
	local_c2i_A2I_internal_0 = char == local_c2i_A2I_internal_1 ;
	IF local_c2i_A2I_internal_0 GOTO true__423 ;
	local_c2i_A2I_internal_4 = LOAD data_2 ;
	local_c2i_A2I_internal_3 = char == local_c2i_A2I_internal_4 ;
	IF local_c2i_A2I_internal_3 GOTO true__430 ;
	local_c2i_A2I_internal_7 = LOAD data_3 ;
	local_c2i_A2I_internal_6 = char == local_c2i_A2I_internal_7 ;
	IF local_c2i_A2I_internal_6 GOTO true__437 ;
	local_c2i_A2I_internal_10 = LOAD data_4 ;
	local_c2i_A2I_internal_9 = char == local_c2i_A2I_internal_10 ;
	IF local_c2i_A2I_internal_9 GOTO true__444 ;
	local_c2i_A2I_internal_13 = LOAD data_5 ;
	local_c2i_A2I_internal_12 = char == local_c2i_A2I_internal_13 ;
	IF local_c2i_A2I_internal_12 GOTO true__451 ;
	local_c2i_A2I_internal_16 = LOAD data_6 ;
	local_c2i_A2I_internal_15 = char == local_c2i_A2I_internal_16 ;
	IF local_c2i_A2I_internal_15 GOTO true__458 ;
	local_c2i_A2I_internal_19 = LOAD data_7 ;
	local_c2i_A2I_internal_18 = char == local_c2i_A2I_internal_19 ;
	IF local_c2i_A2I_internal_18 GOTO true__465 ;
	local_c2i_A2I_internal_22 = LOAD data_8 ;
	local_c2i_A2I_internal_21 = char == local_c2i_A2I_internal_22 ;
	IF local_c2i_A2I_internal_21 GOTO true__472 ;
	local_c2i_A2I_internal_25 = LOAD data_9 ;
	local_c2i_A2I_internal_24 = char == local_c2i_A2I_internal_25 ;
	IF local_c2i_A2I_internal_24 GOTO true__479 ;
	local_c2i_A2I_internal_28 = LOAD data_10 ;
	local_c2i_A2I_internal_27 = char == local_c2i_A2I_internal_28 ;
	IF local_c2i_A2I_internal_27 GOTO true__486 ;
	local_c2i_A2I_internal_30 = VCALL self abort ;
	local_c2i_A2I_internal_31 = 0 ;
	local_c2i_A2I_internal_29 = local_c2i_A2I_internal_31 ;
	GOTO end__486 ;
	LABEL true__486 ;
	local_c2i_A2I_internal_29 = 9 ;
	LABEL end__486 ;
	local_c2i_A2I_internal_26 = local_c2i_A2I_internal_29 ;
	GOTO end__479 ;
	LABEL true__479 ;
	local_c2i_A2I_internal_26 = 8 ;
	LABEL end__479 ;
	local_c2i_A2I_internal_23 = local_c2i_A2I_internal_26 ;
	GOTO end__472 ;
	LABEL true__472 ;
	local_c2i_A2I_internal_23 = 7 ;
	LABEL end__472 ;
	local_c2i_A2I_internal_20 = local_c2i_A2I_internal_23 ;
	GOTO end__465 ;
	LABEL true__465 ;
	local_c2i_A2I_internal_20 = 6 ;
	LABEL end__465 ;
	local_c2i_A2I_internal_17 = local_c2i_A2I_internal_20 ;
	GOTO end__458 ;
	LABEL true__458 ;
	local_c2i_A2I_internal_17 = 5 ;
	LABEL end__458 ;
	local_c2i_A2I_internal_14 = local_c2i_A2I_internal_17 ;
	GOTO end__451 ;
	LABEL true__451 ;
	local_c2i_A2I_internal_14 = 4 ;
	LABEL end__451 ;
	local_c2i_A2I_internal_11 = local_c2i_A2I_internal_14 ;
	GOTO end__444 ;
	LABEL true__444 ;
	local_c2i_A2I_internal_11 = 3 ;
	LABEL end__444 ;
	local_c2i_A2I_internal_8 = local_c2i_A2I_internal_11 ;
	GOTO end__437 ;
	LABEL true__437 ;
	local_c2i_A2I_internal_8 = 2 ;
	LABEL end__437 ;
	local_c2i_A2I_internal_5 = local_c2i_A2I_internal_8 ;
	GOTO end__430 ;
	LABEL true__430 ;
	local_c2i_A2I_internal_5 = 1 ;
	LABEL end__430 ;
	local_c2i_A2I_internal_2 = local_c2i_A2I_internal_5 ;
	GOTO end__423 ;
	LABEL true__423 ;
	local_c2i_A2I_internal_2 = 0 ;
	LABEL end__423 ;
	RETURN local_c2i_A2I_internal_2 ;
}
function function_i2c_A2I{
	PARAM self ;
	PARAM i ;

	LOCAL local_i2c_A2I_internal_0 ;
	LOCAL local_i2c_A2I_internal_1 ;
	LOCAL local_i2c_A2I_internal_2 ;
	LOCAL local_i2c_A2I_internal_3 ;
	LOCAL local_i2c_A2I_internal_4 ;
	LOCAL local_i2c_A2I_internal_5 ;
	LOCAL local_i2c_A2I_internal_6 ;
	LOCAL local_i2c_A2I_internal_7 ;
	LOCAL local_i2c_A2I_internal_8 ;
	LOCAL local_i2c_A2I_internal_9 ;
	LOCAL local_i2c_A2I_internal_10 ;
	LOCAL local_i2c_A2I_internal_11 ;
	LOCAL local_i2c_A2I_internal_12 ;
	LOCAL local_i2c_A2I_internal_13 ;
	LOCAL local_i2c_A2I_internal_14 ;
	LOCAL local_i2c_A2I_internal_15 ;
	LOCAL local_i2c_A2I_internal_16 ;
	LOCAL local_i2c_A2I_internal_17 ;
	LOCAL local_i2c_A2I_internal_18 ;
	LOCAL local_i2c_A2I_internal_19 ;
	LOCAL local_i2c_A2I_internal_20 ;
	LOCAL local_i2c_A2I_internal_21 ;
	LOCAL local_i2c_A2I_internal_22 ;
	LOCAL local_i2c_A2I_internal_23 ;
	LOCAL local_i2c_A2I_internal_24 ;
	LOCAL local_i2c_A2I_internal_25 ;
	LOCAL local_i2c_A2I_internal_26 ;
	LOCAL local_i2c_A2I_internal_27 ;
	LOCAL local_i2c_A2I_internal_28 ;
	LOCAL local_i2c_A2I_internal_29 ;
	LOCAL local_i2c_A2I_internal_30 ;
	LOCAL local_i2c_A2I_internal_31 ;
	LOCAL local_i2c_A2I_internal_32 ;

	local_i2c_A2I_internal_0 = i == 0 ;
	IF local_i2c_A2I_internal_0 GOTO true__549 ;
	local_i2c_A2I_internal_2 = i == 1 ;
	IF local_i2c_A2I_internal_2 GOTO true__553 ;
	local_i2c_A2I_internal_4 = i == 2 ;
	IF local_i2c_A2I_internal_4 GOTO true__557 ;
	local_i2c_A2I_internal_6 = i == 3 ;
	IF local_i2c_A2I_internal_6 GOTO true__561 ;
	local_i2c_A2I_internal_8 = i == 4 ;
	IF local_i2c_A2I_internal_8 GOTO true__565 ;
	local_i2c_A2I_internal_10 = i == 5 ;
	IF local_i2c_A2I_internal_10 GOTO true__569 ;
	local_i2c_A2I_internal_12 = i == 6 ;
	IF local_i2c_A2I_internal_12 GOTO true__573 ;
	local_i2c_A2I_internal_14 = i == 7 ;
	IF local_i2c_A2I_internal_14 GOTO true__577 ;
	local_i2c_A2I_internal_16 = i == 8 ;
	IF local_i2c_A2I_internal_16 GOTO true__581 ;
	local_i2c_A2I_internal_18 = i == 9 ;
	IF local_i2c_A2I_internal_18 GOTO true__585 ;
	local_i2c_A2I_internal_20 = VCALL self abort ;
	local_i2c_A2I_internal_21 = LOAD data_11 ;
	local_i2c_A2I_internal_22 = local_i2c_A2I_internal_21 ;
	local_i2c_A2I_internal_19 = local_i2c_A2I_internal_22 ;
	GOTO end__585 ;
	LABEL true__585 ;
	local_i2c_A2I_internal_23 = LOAD data_12 ;
	local_i2c_A2I_internal_19 = local_i2c_A2I_internal_23 ;
	LABEL end__585 ;
	local_i2c_A2I_internal_17 = local_i2c_A2I_internal_19 ;
	GOTO end__581 ;
	LABEL true__581 ;
	local_i2c_A2I_internal_24 = LOAD data_13 ;
	local_i2c_A2I_internal_17 = local_i2c_A2I_internal_24 ;
	LABEL end__581 ;
	local_i2c_A2I_internal_15 = local_i2c_A2I_internal_17 ;
	GOTO end__577 ;
	LABEL true__577 ;
	local_i2c_A2I_internal_25 = LOAD data_14 ;
	local_i2c_A2I_internal_15 = local_i2c_A2I_internal_25 ;
	LABEL end__577 ;
	local_i2c_A2I_internal_13 = local_i2c_A2I_internal_15 ;
	GOTO end__573 ;
	LABEL true__573 ;
	local_i2c_A2I_internal_26 = LOAD data_15 ;
	local_i2c_A2I_internal_13 = local_i2c_A2I_internal_26 ;
	LABEL end__573 ;
	local_i2c_A2I_internal_11 = local_i2c_A2I_internal_13 ;
	GOTO end__569 ;
	LABEL true__569 ;
	local_i2c_A2I_internal_27 = LOAD data_16 ;
	local_i2c_A2I_internal_11 = local_i2c_A2I_internal_27 ;
	LABEL end__569 ;
	local_i2c_A2I_internal_9 = local_i2c_A2I_internal_11 ;
	GOTO end__565 ;
	LABEL true__565 ;
	local_i2c_A2I_internal_28 = LOAD data_17 ;
	local_i2c_A2I_internal_9 = local_i2c_A2I_internal_28 ;
	LABEL end__565 ;
	local_i2c_A2I_internal_7 = local_i2c_A2I_internal_9 ;
	GOTO end__561 ;
	LABEL true__561 ;
	local_i2c_A2I_internal_29 = LOAD data_18 ;
	local_i2c_A2I_internal_7 = local_i2c_A2I_internal_29 ;
	LABEL end__561 ;
	local_i2c_A2I_internal_5 = local_i2c_A2I_internal_7 ;
	GOTO end__557 ;
	LABEL true__557 ;
	local_i2c_A2I_internal_30 = LOAD data_19 ;
	local_i2c_A2I_internal_5 = local_i2c_A2I_internal_30 ;
	LABEL end__557 ;
	local_i2c_A2I_internal_3 = local_i2c_A2I_internal_5 ;
	GOTO end__553 ;
	LABEL true__553 ;
	local_i2c_A2I_internal_31 = LOAD data_20 ;
	local_i2c_A2I_internal_3 = local_i2c_A2I_internal_31 ;
	LABEL end__553 ;
	local_i2c_A2I_internal_1 = local_i2c_A2I_internal_3 ;
	GOTO end__549 ;
	LABEL true__549 ;
	local_i2c_A2I_internal_32 = LOAD data_21 ;
	local_i2c_A2I_internal_1 = local_i2c_A2I_internal_32 ;
	LABEL end__549 ;
	RETURN local_i2c_A2I_internal_1 ;
}
function function_a2i_A2I{
	PARAM self ;
	PARAM s ;

	LOCAL local_a2i_A2I_internal_0 ;
	LOCAL local_a2i_A2I_internal_1 ;
	LOCAL local_a2i_A2I_internal_2 ;
	LOCAL local_a2i_A2I_internal_3 ;
	LOCAL local_a2i_A2I_internal_4 ;
	LOCAL local_a2i_A2I_internal_5 ;
	LOCAL local_a2i_A2I_internal_6 ;
	LOCAL local_a2i_A2I_internal_7 ;
	LOCAL local_a2i_A2I_internal_8 ;
	LOCAL local_a2i_A2I_internal_9 ;
	LOCAL local_a2i_A2I_internal_10 ;
	LOCAL local_a2i_A2I_internal_11 ;
	LOCAL local_a2i_A2I_internal_12 ;
	LOCAL local_a2i_A2I_internal_13 ;
	LOCAL local_a2i_A2I_internal_14 ;
	LOCAL local_a2i_A2I_internal_15 ;
	LOCAL local_a2i_A2I_internal_16 ;
	LOCAL local_a2i_A2I_internal_17 ;
	LOCAL local_a2i_A2I_internal_18 ;
	LOCAL local_a2i_A2I_internal_19 ;
	LOCAL local_a2i_A2I_internal_20 ;
	LOCAL local_a2i_A2I_internal_21 ;
	LOCAL local_a2i_A2I_internal_22 ;
	LOCAL local_a2i_A2I_internal_23 ;
	LOCAL local_a2i_A2I_internal_24 ;
	LOCAL local_a2i_A2I_internal_25 ;
	LOCAL local_a2i_A2I_internal_26 ;
	LOCAL local_a2i_A2I_internal_27 ;
	LOCAL local_a2i_A2I_internal_28 ;
	LOCAL local_a2i_A2I_internal_29 ;
	LOCAL local_a2i_A2I_internal_30 ;
	LOCAL local_a2i_A2I_internal_31 ;
	LOCAL local_a2i_A2I_internal_32 ;
	LOCAL local_a2i_A2I_internal_33 ;
	LOCAL local_a2i_A2I_internal_34 ;

	local_a2i_A2I_internal_2 = TYPEOF s	local_a2i_A2I_internal_3 = LOAD data_0 ;
	local_a2i_A2I_internal_2 = local_a2i_A2I_internal_2 == local_a2i_A2I_internal_3 ;
	IF local_a2i_A2I_internal_2 GOTO continue__682 ;
	ERROR dispatch_error ;
	LABEL continue__682 ;
	local_a2i_A2I_internal_1 = CALL length ;
	local_a2i_A2I_internal_0 = local_a2i_A2I_internal_1 == 0 ;
	IF local_a2i_A2I_internal_0 GOTO true__693 ;
	local_a2i_A2I_internal_7 = TYPEOF s	local_a2i_A2I_internal_8 = LOAD data_0 ;
	local_a2i_A2I_internal_7 = local_a2i_A2I_internal_7 == local_a2i_A2I_internal_8 ;
	IF local_a2i_A2I_internal_7 GOTO continue__700 ;
	ERROR dispatch_error ;
	LABEL continue__700 ;
	local_a2i_A2I_internal_6 = CALL substr ;
	local_a2i_A2I_internal_9 = LOAD data_22 ;
	local_a2i_A2I_internal_5 = local_a2i_A2I_internal_6 == local_a2i_A2I_internal_9 ;
	IF local_a2i_A2I_internal_5 GOTO true__714 ;
	local_a2i_A2I_internal_13 = TYPEOF s	local_a2i_A2I_internal_14 = LOAD data_0 ;
	local_a2i_A2I_internal_13 = local_a2i_A2I_internal_13 == local_a2i_A2I_internal_14 ;
	IF local_a2i_A2I_internal_13 GOTO continue__721 ;
	ERROR dispatch_error ;
	LABEL continue__721 ;
	local_a2i_A2I_internal_12 = CALL substr ;
	local_a2i_A2I_internal_15 = LOAD data_23 ;
	local_a2i_A2I_internal_11 = local_a2i_A2I_internal_12 == local_a2i_A2I_internal_15 ;
	IF local_a2i_A2I_internal_11 GOTO true__735 ;
	local_a2i_A2I_internal_17 = VCALL self a2i_aux ;
	local_a2i_A2I_internal_16 = local_a2i_A2I_internal_17 ;
	GOTO end__735 ;
	LABEL true__735 ;
	local_a2i_A2I_internal_20 = TYPEOF s	local_a2i_A2I_internal_21 = LOAD data_0 ;
	local_a2i_A2I_internal_20 = local_a2i_A2I_internal_20 == local_a2i_A2I_internal_21 ;
	IF local_a2i_A2I_internal_20 GOTO continue__749 ;
	ERROR dispatch_error ;
	LABEL continue__749 ;
	local_a2i_A2I_internal_19 = CALL length ;
	local_a2i_A2I_internal_18 = local_a2i_A2I_internal_19 - 1 ;
	local_a2i_A2I_internal_23 = TYPEOF s	local_a2i_A2I_internal_24 = LOAD data_0 ;
	local_a2i_A2I_internal_23 = local_a2i_A2I_internal_23 == local_a2i_A2I_internal_24 ;
	IF local_a2i_A2I_internal_23 GOTO continue__763 ;
	ERROR dispatch_error ;
	LABEL continue__763 ;
	local_a2i_A2I_internal_22 = CALL substr ;
	local_a2i_A2I_internal_25 = VCALL self a2i_aux ;
	local_a2i_A2I_internal_16 = local_a2i_A2I_internal_25 ;
	LABEL end__735 ;
	local_a2i_A2I_internal_10 = local_a2i_A2I_internal_16 ;
	GOTO end__714 ;
	LABEL true__714 ;
	local_a2i_A2I_internal_29 = TYPEOF s	local_a2i_A2I_internal_30 = LOAD data_0 ;
	local_a2i_A2I_internal_29 = local_a2i_A2I_internal_29 == local_a2i_A2I_internal_30 ;
	IF local_a2i_A2I_internal_29 GOTO continue__787 ;
	ERROR dispatch_error ;
	LABEL continue__787 ;
	local_a2i_A2I_internal_28 = CALL length ;
	local_a2i_A2I_internal_27 = local_a2i_A2I_internal_28 - 1 ;
	local_a2i_A2I_internal_32 = TYPEOF s	local_a2i_A2I_internal_33 = LOAD data_0 ;
	local_a2i_A2I_internal_32 = local_a2i_A2I_internal_32 == local_a2i_A2I_internal_33 ;
	IF local_a2i_A2I_internal_32 GOTO continue__801 ;
	ERROR dispatch_error ;
	LABEL continue__801 ;
	local_a2i_A2I_internal_31 = CALL substr ;
	local_a2i_A2I_internal_34 = VCALL self a2i_aux ;
	local_a2i_A2I_internal_26 = NOT local_a2i_A2I_internal_34 ;
	local_a2i_A2I_internal_10 = local_a2i_A2I_internal_26 ;
	LABEL end__714 ;
	local_a2i_A2I_internal_4 = local_a2i_A2I_internal_10 ;
	GOTO end__693 ;
	LABEL true__693 ;
	local_a2i_A2I_internal_4 = 0 ;
	LABEL end__693 ;
	RETURN local_a2i_A2I_internal_4 ;
}
function function_a2i_aux_A2I{
	PARAM self ;
	PARAM s ;

	LOCAL local_a2i_aux_A2I_int_0 ;
	LOCAL local_a2i_aux_A2I_j_1 ;
	LOCAL local_a2i_aux_A2I_internal_2 ;
	LOCAL local_a2i_aux_A2I_internal_3 ;
	LOCAL local_a2i_aux_A2I_internal_4 ;
	LOCAL local_a2i_aux_A2I_i_5 ;
	LOCAL local_a2i_aux_A2I_internal_6 ;
	LOCAL local_a2i_aux_A2I_internal_7 ;
	LOCAL local_a2i_aux_A2I_internal_8 ;
	LOCAL local_a2i_aux_A2I_internal_9 ;
	LOCAL local_a2i_aux_A2I_internal_10 ;
	LOCAL local_a2i_aux_A2I_internal_11 ;
	LOCAL local_a2i_aux_A2I_internal_12 ;
	LOCAL local_a2i_aux_A2I_internal_13 ;
	LOCAL local_a2i_aux_A2I_internal_14 ;
	LOCAL local_a2i_aux_A2I_internal_15 ;
	LOCAL local_a2i_aux_A2I_internal_16 ;

	local_a2i_aux_A2I_int_0 = 0 ;
	local_a2i_aux_A2I_internal_3 = TYPEOF s	local_a2i_aux_A2I_internal_4 = LOAD data_0 ;
	local_a2i_aux_A2I_internal_3 = local_a2i_aux_A2I_internal_3 == local_a2i_aux_A2I_internal_4 ;
	IF local_a2i_aux_A2I_internal_3 GOTO continue__831 ;
	ERROR dispatch_error ;
	LABEL continue__831 ;
	local_a2i_aux_A2I_internal_2 = CALL length ;
	local_a2i_aux_A2I_j_1 = local_a2i_aux_A2I_internal_2 ;
	local_a2i_aux_A2I_i_5 = 0 ;
	local_a2i_aux_A2I_internal_6	LABEL start__844 ;
	local_a2i_aux_A2I_internal_7 = local_a2i_aux_A2I_i_5 < local_a2i_aux_A2I_j_1 ;
	IF local_a2i_aux_A2I_internal_7 GOTO end__844 ;
	local_a2i_aux_A2I_internal_9 = local_a2i_aux_A2I_int_0 * 10 ;
	local_a2i_aux_A2I_internal_11 = TYPEOF s	local_a2i_aux_A2I_internal_12 = LOAD data_0 ;
	local_a2i_aux_A2I_internal_11 = local_a2i_aux_A2I_internal_11 == local_a2i_aux_A2I_internal_12 ;
	IF local_a2i_aux_A2I_internal_11 GOTO continue__858 ;
	ERROR dispatch_error ;
	LABEL continue__858 ;
	local_a2i_aux_A2I_internal_10 = CALL substr ;
	local_a2i_aux_A2I_internal_13 = VCALL self c2i ;
	local_a2i_aux_A2I_internal_8 = local_a2i_aux_A2I_internal_9 + local_a2i_aux_A2I_internal_13 ;
	local_a2i_aux_A2I_int_0 = local_a2i_aux_A2I_internal_8 ;
	local_a2i_aux_A2I_internal_14 = local_a2i_aux_A2I_i_5 + 1 ;
	local_a2i_aux_A2I_i_5 = local_a2i_aux_A2I_internal_14 ;
	local_a2i_aux_A2I_internal_15 = local_a2i_aux_A2I_internal_14 ;
	local_a2i_aux_A2I_internal_6 = local_a2i_aux_A2I_internal_15 ;
	GOTO start__844 ;
	LABEL end__844 ;
	local_a2i_aux_A2I_internal_16 = local_a2i_aux_A2I_int_0 ;
	RETURN local_a2i_aux_A2I_internal_16 ;
}
function function_i2a_A2I{
	PARAM self ;
	PARAM i ;

	LOCAL local_i2a_A2I_internal_0 ;
	LOCAL local_i2a_A2I_internal_1 ;
	LOCAL local_i2a_A2I_internal_2 ;
	LOCAL local_i2a_A2I_internal_3 ;
	LOCAL local_i2a_A2I_internal_4 ;
	LOCAL local_i2a_A2I_internal_5 ;
	LOCAL local_i2a_A2I_internal_6 ;
	LOCAL local_i2a_A2I_internal_7 ;
	LOCAL local_i2a_A2I_internal_8 ;
	LOCAL local_i2a_A2I_internal_9 ;
	LOCAL local_i2a_A2I_internal_10 ;
	LOCAL local_i2a_A2I_internal_11 ;
	LOCAL local_i2a_A2I_internal_12 ;

	local_i2a_A2I_internal_0 = i == 0 ;
	IF local_i2a_A2I_internal_0 GOTO true__889 ;
	local_i2a_A2I_internal_2 = 0 < i ;
	IF local_i2a_A2I_internal_2 GOTO true__893 ;
	local_i2a_A2I_internal_4 = LOAD data_24 ;
	local_i2a_A2I_internal_6 = NOT 1 ;
	local_i2a_A2I_internal_5 = i * local_i2a_A2I_internal_6 ;
	local_i2a_A2I_internal_7 = VCALL self i2a_aux ;
	local_i2a_A2I_internal_9 = TYPEOF local_i2a_A2I_internal_4	local_i2a_A2I_internal_10 = LOAD data_0 ;
	local_i2a_A2I_internal_9 = local_i2a_A2I_internal_9 == local_i2a_A2I_internal_10 ;
	IF local_i2a_A2I_internal_9 GOTO continue__909 ;
	ERROR dispatch_error ;
	LABEL continue__909 ;
	local_i2a_A2I_internal_8 = CALL concat ;
	local_i2a_A2I_internal_3 = local_i2a_A2I_internal_8 ;
	GOTO end__893 ;
	LABEL true__893 ;
	local_i2a_A2I_internal_11 = VCALL self i2a_aux ;
	local_i2a_A2I_internal_3 = local_i2a_A2I_internal_11 ;
	LABEL end__893 ;
	local_i2a_A2I_internal_1 = local_i2a_A2I_internal_3 ;
	GOTO end__889 ;
	LABEL true__889 ;
	local_i2a_A2I_internal_12 = LOAD data_25 ;
	local_i2a_A2I_internal_1 = local_i2a_A2I_internal_12 ;
	LABEL end__889 ;
	RETURN local_i2a_A2I_internal_1 ;
}
function function_i2a_aux_A2I{
	PARAM self ;
	PARAM i ;

	LOCAL local_i2a_aux_A2I_internal_0 ;
	LOCAL local_i2a_aux_A2I_internal_1 ;
	LOCAL local_i2a_aux_A2I_next_2 ;
	LOCAL local_i2a_aux_A2I_internal_3 ;
	LOCAL local_i2a_aux_A2I_internal_4 ;
	LOCAL local_i2a_aux_A2I_internal_5 ;
	LOCAL local_i2a_aux_A2I_internal_6 ;
	LOCAL local_i2a_aux_A2I_internal_7 ;
	LOCAL local_i2a_aux_A2I_internal_8 ;
	LOCAL local_i2a_aux_A2I_internal_9 ;
	LOCAL local_i2a_aux_A2I_internal_10 ;
	LOCAL local_i2a_aux_A2I_internal_11 ;

	local_i2a_aux_A2I_internal_0 = i == 0 ;
	IF local_i2a_aux_A2I_internal_0 GOTO true__942 ;
	local_i2a_aux_A2I_internal_3 = i / 10 ;
	local_i2a_aux_A2I_next_2 = local_i2a_aux_A2I_internal_3 ;
	local_i2a_aux_A2I_internal_4 = VCALL self i2a_aux ;
	local_i2a_aux_A2I_internal_6 = local_i2a_aux_A2I_next_2 * 10 ;
	local_i2a_aux_A2I_internal_5 = i - local_i2a_aux_A2I_internal_6 ;
	local_i2a_aux_A2I_internal_7 = VCALL self i2c ;
	local_i2a_aux_A2I_internal_9 = TYPEOF local_i2a_aux_A2I_internal_4	local_i2a_aux_A2I_internal_10 = LOAD data_0 ;
	local_i2a_aux_A2I_internal_9 = local_i2a_aux_A2I_internal_9 == local_i2a_aux_A2I_internal_10 ;
	IF local_i2a_aux_A2I_internal_9 GOTO continue__963 ;
	ERROR dispatch_error ;
	LABEL continue__963 ;
	local_i2a_aux_A2I_internal_8 = CALL concat ;
	local_i2a_aux_A2I_internal_1 = local_i2a_aux_A2I_internal_8 ;
	GOTO end__942 ;
	LABEL true__942 ;
	local_i2a_aux_A2I_internal_11 = LOAD data_26 ;
	local_i2a_aux_A2I_internal_1 = local_i2a_aux_A2I_internal_11 ;
	LABEL end__942 ;
	RETURN local_i2a_aux_A2I_internal_1 ;
}
function function_Main_Main{
	PARAM self ;

	LOCAL local_Main_Main_internal_0 ;
	LOCAL local_Main_Main_avar_1 ;
	LOCAL local_Main_Main_a_var_2 ;
	LOCAL local_Main_Main_internal_3 ;

	local_Main_Main_internal_0 = LOAD data_27 ;
	SETATTR self char local_Main_Main_internal_0 ;
	local_Main_Main_avar_1	SETATTR self avar local_Main_Main_avar_1 ;
	local_Main_Main_a_var_2	SETATTR self a_var local_Main_Main_a_var_2 ;
	SETATTR self flag 1 ;
	local_Main_Main_internal_3 = self ;
	RETURN local_Main_Main_internal_3 ;
}
function function_menu_Main{
	PARAM self ;

	LOCAL local_menu_Main_internal_0 ;
	LOCAL local_menu_Main_internal_1 ;
	LOCAL local_menu_Main_avar_2 ;
	LOCAL local_menu_Main_internal_3 ;
	LOCAL local_menu_Main_internal_4 ;
	LOCAL local_menu_Main_internal_5 ;
	LOCAL local_menu_Main_internal_6 ;
	LOCAL local_menu_Main_internal_7 ;
	LOCAL local_menu_Main_avar_8 ;
	LOCAL local_menu_Main_internal_9 ;
	LOCAL local_menu_Main_internal_10 ;
	LOCAL local_menu_Main_internal_11 ;
	LOCAL local_menu_Main_internal_12 ;
	LOCAL local_menu_Main_internal_13 ;
	LOCAL local_menu_Main_avar_14 ;
	LOCAL local_menu_Main_internal_15 ;
	LOCAL local_menu_Main_internal_16 ;
	LOCAL local_menu_Main_internal_17 ;
	LOCAL local_menu_Main_internal_18 ;
	LOCAL local_menu_Main_internal_19 ;
	LOCAL local_menu_Main_avar_20 ;
	LOCAL local_menu_Main_internal_21 ;
	LOCAL local_menu_Main_internal_22 ;
	LOCAL local_menu_Main_internal_23 ;
	LOCAL local_menu_Main_internal_24 ;
	LOCAL local_menu_Main_internal_25 ;
	LOCAL local_menu_Main_avar_26 ;
	LOCAL local_menu_Main_internal_27 ;
	LOCAL local_menu_Main_internal_28 ;
	LOCAL local_menu_Main_internal_29 ;
	LOCAL local_menu_Main_internal_30 ;
	LOCAL local_menu_Main_internal_31 ;
	LOCAL local_menu_Main_avar_32 ;
	LOCAL local_menu_Main_internal_33 ;
	LOCAL local_menu_Main_internal_34 ;
	LOCAL local_menu_Main_internal_35 ;
	LOCAL local_menu_Main_internal_36 ;
	LOCAL local_menu_Main_internal_37 ;
	LOCAL local_menu_Main_avar_38 ;
	LOCAL local_menu_Main_internal_39 ;
	LOCAL local_menu_Main_internal_40 ;
	LOCAL local_menu_Main_internal_41 ;
	LOCAL local_menu_Main_internal_42 ;
	LOCAL local_menu_Main_internal_43 ;
	LOCAL local_menu_Main_avar_44 ;
	LOCAL local_menu_Main_internal_45 ;
	LOCAL local_menu_Main_internal_46 ;
	LOCAL local_menu_Main_internal_47 ;
	LOCAL local_menu_Main_internal_48 ;
	LOCAL local_menu_Main_internal_49 ;
	LOCAL local_menu_Main_internal_50 ;
	LOCAL local_menu_Main_internal_51 ;
	LOCAL local_menu_Main_internal_52 ;
	LOCAL local_menu_Main_internal_53 ;

	local_menu_Main_internal_0 = LOAD data_28 ;
	local_menu_Main_internal_1 = VCALL self out_string ;
	local_menu_Main_avar_2 = GETATTR self avar ;
	local_menu_Main_internal_3 = VCALL self print ;
	local_menu_Main_internal_4 = LOAD data_29 ;
	local_menu_Main_internal_5 = VCALL self out_string ;
	local_menu_Main_internal_6 = LOAD data_30 ;
	local_menu_Main_internal_7 = VCALL self out_string ;
	local_menu_Main_avar_8 = GETATTR self avar ;
	local_menu_Main_internal_9 = VCALL self print ;
	local_menu_Main_internal_10 = LOAD data_31 ;
	local_menu_Main_internal_11 = VCALL self out_string ;
	local_menu_Main_internal_12 = LOAD data_32 ;
	local_menu_Main_internal_13 = VCALL self out_string ;
	local_menu_Main_avar_14 = GETATTR self avar ;
	local_menu_Main_internal_15 = VCALL self print ;
	local_menu_Main_internal_16 = LOAD data_33 ;
	local_menu_Main_internal_17 = VCALL self out_string ;
	local_menu_Main_internal_18 = LOAD data_34 ;
	local_menu_Main_internal_19 = VCALL self out_string ;
	local_menu_Main_avar_20 = GETATTR self avar ;
	local_menu_Main_internal_21 = VCALL self print ;
	local_menu_Main_internal_22 = LOAD data_35 ;
	local_menu_Main_internal_23 = VCALL self out_string ;
	local_menu_Main_internal_24 = LOAD data_36 ;
	local_menu_Main_internal_25 = VCALL self out_string ;
	local_menu_Main_avar_26 = GETATTR self avar ;
	local_menu_Main_internal_27 = VCALL self print ;
	local_menu_Main_internal_28 = LOAD data_37 ;
	local_menu_Main_internal_29 = VCALL self out_string ;
	local_menu_Main_internal_30 = LOAD data_38 ;
	local_menu_Main_internal_31 = VCALL self out_string ;
	local_menu_Main_avar_32 = GETATTR self avar ;
	local_menu_Main_internal_33 = VCALL self print ;
	local_menu_Main_internal_34 = LOAD data_39 ;
	local_menu_Main_internal_35 = VCALL self out_string ;
	local_menu_Main_internal_36 = LOAD data_40 ;
	local_menu_Main_internal_37 = VCALL self out_string ;
	local_menu_Main_avar_38 = GETATTR self avar ;
	local_menu_Main_internal_39 = VCALL self print ;
	local_menu_Main_internal_40 = LOAD data_41 ;
	local_menu_Main_internal_41 = VCALL self out_string ;
	local_menu_Main_internal_42 = LOAD data_42 ;
	local_menu_Main_internal_43 = VCALL self out_string ;
	local_menu_Main_avar_44 = GETATTR self avar ;
	local_menu_Main_internal_45 = VCALL self print ;
	local_menu_Main_internal_46 = LOAD data_43 ;
	local_menu_Main_internal_47 = VCALL self out_string ;
	local_menu_Main_internal_48 = LOAD data_44 ;
	local_menu_Main_internal_49 = VCALL self out_string ;
	local_menu_Main_internal_50 = LOAD data_45 ;
	local_menu_Main_internal_51 = VCALL self out_string ;
	local_menu_Main_internal_52 = VCALL self in_string ;
	local_menu_Main_internal_53 = local_menu_Main_internal_52 ;
	RETURN local_menu_Main_internal_53 ;
}
function function_prompt_Main{
	PARAM self ;

	LOCAL local_prompt_Main_internal_0 ;
	LOCAL local_prompt_Main_internal_1 ;
	LOCAL local_prompt_Main_internal_2 ;
	LOCAL local_prompt_Main_internal_3 ;
	LOCAL local_prompt_Main_internal_4 ;
	LOCAL local_prompt_Main_internal_5 ;

	local_prompt_Main_internal_0 = LOAD data_46 ;
	local_prompt_Main_internal_1 = VCALL self out_string ;
	local_prompt_Main_internal_2 = LOAD data_47 ;
	local_prompt_Main_internal_3 = VCALL self out_string ;
	local_prompt_Main_internal_4 = VCALL self in_string ;
	local_prompt_Main_internal_5 = local_prompt_Main_internal_4 ;
	RETURN local_prompt_Main_internal_5 ;
}
function function_get_int_Main{
	PARAM self ;

	LOCAL local_get_int_Main_z_0 ;
	LOCAL local_get_int_Main_internal_1 ;
	LOCAL local_get_int_Main_s_2 ;
	LOCAL local_get_int_Main_internal_3 ;
	LOCAL local_get_int_Main_internal_4 ;
	LOCAL local_get_int_Main_internal_5 ;
	LOCAL local_get_int_Main_internal_6 ;
	LOCAL local_get_int_Main_internal_7 ;

	local_get_int_Main_internal_1 = ALLOCATE local_get_int_Main_internal_1 ;
	local_get_int_Main_z_0 = local_get_int_Main_internal_1 ;
	local_get_int_Main_internal_3 = VCALL self prompt ;
	local_get_int_Main_s_2 = local_get_int_Main_internal_3 ;
	local_get_int_Main_internal_5 = TYPEOF local_get_int_Main_z_0	local_get_int_Main_internal_6 = LOAD data_0 ;
	local_get_int_Main_internal_5 = local_get_int_Main_internal_5 == local_get_int_Main_internal_6 ;
	IF local_get_int_Main_internal_5 GOTO continue__1216 ;
	ERROR dispatch_error ;
	LABEL continue__1216 ;
	local_get_int_Main_internal_4 = VCALL local_get_int_Main_z_0 a2i ;
	local_get_int_Main_internal_7 = local_get_int_Main_internal_4 ;
	RETURN local_get_int_Main_internal_7 ;
}
function function_is_even_Main{
	PARAM self ;
	PARAM num ;

	LOCAL local_is_even_Main_x_0 ;
	LOCAL local_is_even_Main_internal_1 ;
	LOCAL local_is_even_Main_internal_2 ;
	LOCAL local_is_even_Main_internal_3 ;
	LOCAL local_is_even_Main_internal_4 ;
	LOCAL local_is_even_Main_internal_5 ;
	LOCAL local_is_even_Main_internal_6 ;
	LOCAL local_is_even_Main_internal_7 ;
	LOCAL local_is_even_Main_internal_8 ;
	LOCAL local_is_even_Main_internal_9 ;
	LOCAL local_is_even_Main_internal_10 ;

	local_is_even_Main_x_0 = num ;
	local_is_even_Main_internal_1 = local_is_even_Main_x_0 < 0 ;
	IF local_is_even_Main_internal_1 GOTO true__1236 ;
	local_is_even_Main_internal_3 = 0 == local_is_even_Main_x_0 ;
	IF local_is_even_Main_internal_3 GOTO true__1240 ;
	local_is_even_Main_internal_5 = 1 == local_is_even_Main_x_0 ;
	IF local_is_even_Main_internal_5 GOTO true__1244 ;
	local_is_even_Main_internal_7 = local_is_even_Main_x_0 - 2 ;
	local_is_even_Main_internal_8 = VCALL self is_even ;
	local_is_even_Main_internal_6 = local_is_even_Main_internal_8 ;
	GOTO end__1244 ;
	LABEL true__1244 ;
	local_is_even_Main_internal_6 = 0 ;
	LABEL end__1244 ;
	local_is_even_Main_internal_4 = local_is_even_Main_internal_6 ;
	GOTO end__1240 ;
	LABEL true__1240 ;
	local_is_even_Main_internal_4 = 1 ;
	LABEL end__1240 ;
	local_is_even_Main_internal_2 = local_is_even_Main_internal_4 ;
	GOTO end__1236 ;
	LABEL true__1236 ;
	local_is_even_Main_internal_9 = NOT local_is_even_Main_x_0 ;
	local_is_even_Main_internal_10 = VCALL self is_even ;
	local_is_even_Main_internal_2 = local_is_even_Main_internal_10 ;
	LABEL end__1236 ;
	RETURN local_is_even_Main_internal_2 ;
}
function function_class_type_Main{
	PARAM self ;
	PARAM var ;

	LOCAL local_class_type_Main_internal_0 ;
	LOCAL local_class_type_Main_internal_1 ;
	LOCAL local_class_type_Main_internal_2 ;
	LOCAL local_class_type_Main_internal_3 ;
	LOCAL local_class_type_Main_e_4 ;
	LOCAL local_class_type_Main_internal_5 ;
	LOCAL local_class_type_Main_internal_6 ;
	LOCAL local_class_type_Main_internal_7 ;
	LOCAL local_class_type_Main_c_8 ;
	LOCAL local_class_type_Main_internal_9 ;
	LOCAL local_class_type_Main_internal_10 ;
	LOCAL local_class_type_Main_internal_11 ;
	LOCAL local_class_type_Main_d_12 ;
	LOCAL local_class_type_Main_internal_13 ;
	LOCAL local_class_type_Main_internal_14 ;
	LOCAL local_class_type_Main_internal_15 ;
	LOCAL local_class_type_Main_b_16 ;
	LOCAL local_class_type_Main_internal_17 ;
	LOCAL local_class_type_Main_internal_18 ;
	LOCAL local_class_type_Main_internal_19 ;
	LOCAL local_class_type_Main_a_20 ;
	LOCAL local_class_type_Main_internal_21 ;
	LOCAL local_class_type_Main_internal_22 ;
	LOCAL local_class_type_Main_internal_23 ;
	LOCAL local_class_type_Main_o_24 ;
	LOCAL local_class_type_Main_internal_25 ;
	LOCAL local_class_type_Main_internal_26 ;

	local_class_type_Main_internal_1 = TYPEOF var	local_class_type_Main_internal_2 = LOAD data_0 ;
	local_class_type_Main_internal_1 = local_class_type_Main_internal_1 == local_class_type_Main_internal_2 ;
	IF local_class_type_Main_internal_1 GOTO error__1278 ;
	local_class_type_Main_internal_3 = CONFORMTO var E ;
	IF local_class_type_Main_internal_3 GOTO next__1284_0 ;
	local_class_type_Main_e_4 = var ;
	local_class_type_Main_internal_5 = LOAD data_48 ;
	local_class_type_Main_internal_6 = VCALL self out_string ;
	local_class_type_Main_internal_0 = local_class_type_Main_internal_6 ;
	GOTO end__1278 ;
	LABEL next__1284_0 ;
	local_class_type_Main_internal_7 = CONFORMTO var C ;
	IF local_class_type_Main_internal_7 GOTO next__1299_1 ;
	local_class_type_Main_c_8 = var ;
	local_class_type_Main_internal_9 = LOAD data_49 ;
	local_class_type_Main_internal_10 = VCALL self out_string ;
	local_class_type_Main_internal_0 = local_class_type_Main_internal_10 ;
	GOTO end__1278 ;
	LABEL next__1299_1 ;
	local_class_type_Main_internal_11 = CONFORMTO var D ;
	IF local_class_type_Main_internal_11 GOTO next__1314_2 ;
	local_class_type_Main_d_12 = var ;
	local_class_type_Main_internal_13 = LOAD data_50 ;
	local_class_type_Main_internal_14 = VCALL self out_string ;
	local_class_type_Main_internal_0 = local_class_type_Main_internal_14 ;
	GOTO end__1278 ;
	LABEL next__1314_2 ;
	local_class_type_Main_internal_15 = CONFORMTO var B ;
	IF local_class_type_Main_internal_15 GOTO next__1329_3 ;
	local_class_type_Main_b_16 = var ;
	local_class_type_Main_internal_17 = LOAD data_51 ;
	local_class_type_Main_internal_18 = VCALL self out_string ;
	local_class_type_Main_internal_0 = local_class_type_Main_internal_18 ;
	GOTO end__1278 ;
	LABEL next__1329_3 ;
	local_class_type_Main_internal_19 = CONFORMTO var A ;
	IF local_class_type_Main_internal_19 GOTO next__1344_4 ;
	local_class_type_Main_a_20 = var ;
	local_class_type_Main_internal_21 = LOAD data_52 ;
	local_class_type_Main_internal_22 = VCALL self out_string ;
	local_class_type_Main_internal_0 = local_class_type_Main_internal_22 ;
	GOTO end__1278 ;
	LABEL next__1344_4 ;
	local_class_type_Main_internal_23 = CONFORMTO var Object ;
	IF local_class_type_Main_internal_23 GOTO next__1359_5 ;
	local_class_type_Main_o_24 = var ;
	local_class_type_Main_internal_25 = LOAD data_53 ;
	local_class_type_Main_internal_26 = VCALL self out_string ;
	local_class_type_Main_internal_0 = local_class_type_Main_internal_26 ;
	GOTO end__1278 ;
	LABEL next__1359_5 ;
	ERROR case_error ;
	LABEL error__1278 ;
	ERROR case_void_error ;
	LABEL end__1278 ;
	RETURN local_class_type_Main_internal_0 ;
}
function function_print_Main{
	PARAM self ;
	PARAM var ;

	LOCAL local_print_Main_z_0 ;
	LOCAL local_print_Main_internal_1 ;
	LOCAL local_print_Main_internal_2 ;
	LOCAL local_print_Main_internal_3 ;
	LOCAL local_print_Main_internal_4 ;
	LOCAL local_print_Main_internal_5 ;
	LOCAL local_print_Main_internal_6 ;
	LOCAL local_print_Main_internal_7 ;
	LOCAL local_print_Main_internal_8 ;
	LOCAL local_print_Main_internal_9 ;
	LOCAL local_print_Main_internal_10 ;
	LOCAL local_print_Main_internal_11 ;

	local_print_Main_internal_1 = ALLOCATE local_print_Main_internal_1 ;
	local_print_Main_z_0 = local_print_Main_internal_1 ;
	local_print_Main_internal_3 = TYPEOF var	local_print_Main_internal_4 = LOAD data_0 ;
	local_print_Main_internal_3 = local_print_Main_internal_3 == local_print_Main_internal_4 ;
	IF local_print_Main_internal_3 GOTO continue__1390 ;
	ERROR dispatch_error ;
	LABEL continue__1390 ;
	local_print_Main_internal_2 = VCALL var value ;
	local_print_Main_internal_6 = TYPEOF local_print_Main_z_0	local_print_Main_internal_7 = LOAD data_0 ;
	local_print_Main_internal_6 = local_print_Main_internal_6 == local_print_Main_internal_7 ;
	IF local_print_Main_internal_6 GOTO continue__1402 ;
	ERROR dispatch_error ;
	LABEL continue__1402 ;
	local_print_Main_internal_5 = VCALL local_print_Main_z_0 i2a ;
	local_print_Main_internal_8 = VCALL self out_string ;
	local_print_Main_internal_9 = LOAD data_54 ;
	local_print_Main_internal_10 = VCALL self out_string ;
	local_print_Main_internal_11 = local_print_Main_internal_10 ;
	RETURN local_print_Main_internal_11 ;
}
function function_main_Main{
	PARAM self ;

	LOCAL local_main_Main_internal_0 ;
	LOCAL local_main_Main_internal_1 ;
	LOCAL local_main_Main_flag_2 ;
	LOCAL local_main_Main_internal_3 ;
	LOCAL local_main_Main_internal_4 ;
	LOCAL local_main_Main_avar_5 ;
	LOCAL local_main_Main_internal_6 ;
	LOCAL local_main_Main_avar_7 ;
	LOCAL local_main_Main_internal_8 ;
	LOCAL local_main_Main_internal_9 ;
	LOCAL local_main_Main_internal_10 ;
	LOCAL local_main_Main_internal_11 ;
	LOCAL local_main_Main_internal_12 ;
	LOCAL local_main_Main_internal_13 ;
	LOCAL local_main_Main_internal_14 ;
	LOCAL local_main_Main_internal_15 ;
	LOCAL local_main_Main_internal_16 ;
	LOCAL local_main_Main_avar_17 ;
	LOCAL local_main_Main_internal_18 ;
	LOCAL local_main_Main_internal_19 ;
	LOCAL local_main_Main_internal_20 ;
	LOCAL local_main_Main_char_21 ;
	LOCAL local_main_Main_internal_22 ;
	LOCAL local_main_Main_internal_23 ;
	LOCAL local_main_Main_internal_24 ;
	LOCAL local_main_Main_char_25 ;
	LOCAL local_main_Main_internal_26 ;
	LOCAL local_main_Main_internal_27 ;
	LOCAL local_main_Main_internal_28 ;
	LOCAL local_main_Main_char_29 ;
	LOCAL local_main_Main_internal_30 ;
	LOCAL local_main_Main_internal_31 ;
	LOCAL local_main_Main_internal_32 ;
	LOCAL local_main_Main_char_33 ;
	LOCAL local_main_Main_internal_34 ;
	LOCAL local_main_Main_internal_35 ;
	LOCAL local_main_Main_internal_36 ;
	LOCAL local_main_Main_char_37 ;
	LOCAL local_main_Main_internal_38 ;
	LOCAL local_main_Main_internal_39 ;
	LOCAL local_main_Main_internal_40 ;
	LOCAL local_main_Main_char_41 ;
	LOCAL local_main_Main_internal_42 ;
	LOCAL local_main_Main_internal_43 ;
	LOCAL local_main_Main_internal_44 ;
	LOCAL local_main_Main_char_45 ;
	LOCAL local_main_Main_internal_46 ;
	LOCAL local_main_Main_internal_47 ;
	LOCAL local_main_Main_internal_48 ;
	LOCAL local_main_Main_char_49 ;
	LOCAL local_main_Main_internal_50 ;
	LOCAL local_main_Main_internal_51 ;
	LOCAL local_main_Main_internal_52 ;
	LOCAL local_main_Main_char_53 ;
	LOCAL local_main_Main_internal_54 ;
	LOCAL local_main_Main_internal_55 ;
	LOCAL local_main_Main_internal_56 ;
	LOCAL local_main_Main_char_57 ;
	LOCAL local_main_Main_internal_58 ;
	LOCAL local_main_Main_internal_59 ;
	LOCAL local_main_Main_internal_60 ;
	LOCAL local_main_Main_avar_61 ;
	LOCAL local_main_Main_internal_62 ;
	LOCAL local_main_Main_internal_63 ;
	LOCAL local_main_Main_internal_64 ;
	LOCAL local_main_Main_internal_65 ;
	LOCAL local_main_Main_internal_66 ;
	LOCAL local_main_Main_internal_67 ;
	LOCAL local_main_Main_internal_68 ;
	LOCAL local_main_Main_x_69 ;
	LOCAL local_main_Main_x_70 ;
	LOCAL local_main_Main_internal_71 ;
	LOCAL local_main_Main_avar_72 ;
	LOCAL local_main_Main_internal_73 ;
	LOCAL local_main_Main_internal_74 ;
	LOCAL local_main_Main_internal_75 ;
	LOCAL local_main_Main_internal_76 ;
	LOCAL local_main_Main_internal_77 ;
	LOCAL local_main_Main_internal_78 ;
	LOCAL local_main_Main_r_79 ;
	LOCAL local_main_Main_internal_80 ;
	LOCAL local_main_Main_avar_81 ;
	LOCAL local_main_Main_internal_82 ;
	LOCAL local_main_Main_internal_83 ;
	LOCAL local_main_Main_internal_84 ;
	LOCAL local_main_Main_internal_85 ;
	LOCAL local_main_Main_internal_86 ;
	LOCAL local_main_Main_internal_87 ;
	LOCAL local_main_Main_internal_88 ;
	LOCAL local_main_Main_internal_89 ;
	LOCAL local_main_Main_internal_90 ;
	LOCAL local_main_Main_avar_91 ;
	LOCAL local_main_Main_internal_92 ;
	LOCAL local_main_Main_internal_93 ;
	LOCAL local_main_Main_internal_94 ;
	LOCAL local_main_Main_internal_95 ;
	LOCAL local_main_Main_internal_96 ;
	LOCAL local_main_Main_internal_97 ;
	LOCAL local_main_Main_a_98 ;
	LOCAL local_main_Main_internal_99 ;
	LOCAL local_main_Main_internal_100 ;
	LOCAL local_main_Main_internal_101 ;
	LOCAL local_main_Main_internal_102 ;
	LOCAL local_main_Main_internal_103 ;
	LOCAL local_main_Main_internal_104 ;
	LOCAL local_main_Main_internal_105 ;
	LOCAL local_main_Main_internal_106 ;
	LOCAL local_main_Main_internal_107 ;
	LOCAL local_main_Main_internal_108 ;
	LOCAL local_main_Main_internal_109 ;
	LOCAL local_main_Main_avar_110 ;
	LOCAL local_main_Main_internal_111 ;
	LOCAL local_main_Main_internal_112 ;
	LOCAL local_main_Main_internal_113 ;
	LOCAL local_main_Main_internal_114 ;
	LOCAL local_main_Main_internal_115 ;
	LOCAL local_main_Main_internal_116 ;
	LOCAL local_main_Main_internal_117 ;
	LOCAL local_main_Main_internal_118 ;
	LOCAL local_main_Main_internal_119 ;
	LOCAL local_main_Main_avar_120 ;
	LOCAL local_main_Main_internal_121 ;
	LOCAL local_main_Main_internal_122 ;
	LOCAL local_main_Main_internal_123 ;
	LOCAL local_main_Main_internal_124 ;
	LOCAL local_main_Main_internal_125 ;
	LOCAL local_main_Main_internal_126 ;
	LOCAL local_main_Main_avar_127 ;
	LOCAL local_main_Main_internal_128 ;
	LOCAL local_main_Main_internal_129 ;
	LOCAL local_main_Main_internal_130 ;
	LOCAL local_main_Main_internal_131 ;
	LOCAL local_main_Main_internal_132 ;
	LOCAL local_main_Main_avar_133 ;
	LOCAL local_main_Main_internal_134 ;
	LOCAL local_main_Main_internal_135 ;
	LOCAL local_main_Main_internal_136 ;
	LOCAL local_main_Main_internal_137 ;
	LOCAL local_main_Main_internal_138 ;
	LOCAL local_main_Main_internal_139 ;
	LOCAL local_main_Main_internal_140 ;
	LOCAL local_main_Main_avar_141 ;
	LOCAL local_main_Main_internal_142 ;
	LOCAL local_main_Main_internal_143 ;
	LOCAL local_main_Main_internal_144 ;
	LOCAL local_main_Main_internal_145 ;
	LOCAL local_main_Main_internal_146 ;
	LOCAL local_main_Main_internal_147 ;
	LOCAL local_main_Main_internal_148 ;
	LOCAL local_main_Main_avar_149 ;
	LOCAL local_main_Main_internal_150 ;
	LOCAL local_main_Main_internal_151 ;
	LOCAL local_main_Main_internal_152 ;
	LOCAL local_main_Main_internal_153 ;
	LOCAL local_main_Main_internal_154 ;
	LOCAL local_main_Main_internal_155 ;
	LOCAL local_main_Main_internal_156 ;
	LOCAL local_main_Main_internal_157 ;
	LOCAL local_main_Main_internal_158 ;
	LOCAL local_main_Main_internal_159 ;
	LOCAL local_main_Main_internal_160 ;
	LOCAL local_main_Main_internal_161 ;
	LOCAL local_main_Main_avar_162 ;
	LOCAL local_main_Main_internal_163 ;
	LOCAL local_main_Main_internal_164 ;
	LOCAL local_main_Main_internal_165 ;
	LOCAL local_main_Main_a_var_166 ;
	LOCAL local_main_Main_internal_167 ;
	LOCAL local_main_Main_internal_168 ;
	LOCAL local_main_Main_internal_169 ;
	LOCAL local_main_Main_internal_170 ;
	LOCAL local_main_Main_internal_171 ;
	LOCAL local_main_Main_internal_172 ;
	LOCAL local_main_Main_internal_173 ;
	LOCAL local_main_Main_avar_174 ;
	LOCAL local_main_Main_internal_175 ;
	LOCAL local_main_Main_internal_176 ;
	LOCAL local_main_Main_internal_177 ;
	LOCAL local_main_Main_internal_178 ;
	LOCAL local_main_Main_c_179 ;
	LOCAL local_main_Main_internal_180 ;
	LOCAL local_main_Main_internal_181 ;
	LOCAL local_main_Main_internal_182 ;
	LOCAL local_main_Main_internal_183 ;
	LOCAL local_main_Main_internal_184 ;
	LOCAL local_main_Main_internal_185 ;
	LOCAL local_main_Main_internal_186 ;
	LOCAL local_main_Main_a_187 ;
	LOCAL local_main_Main_internal_188 ;
	LOCAL local_main_Main_internal_189 ;
	LOCAL local_main_Main_internal_190 ;
	LOCAL local_main_Main_internal_191 ;
	LOCAL local_main_Main_internal_192 ;
	LOCAL local_main_Main_internal_193 ;
	LOCAL local_main_Main_internal_194 ;
	LOCAL local_main_Main_o_195 ;
	LOCAL local_main_Main_internal_196 ;
	LOCAL local_main_Main_internal_197 ;
	LOCAL local_main_Main_internal_198 ;
	LOCAL local_main_Main_internal_199 ;
	LOCAL local_main_Main_internal_200 ;
	LOCAL local_main_Main_internal_201 ;
	LOCAL local_main_Main_internal_202 ;
	LOCAL local_main_Main_internal_203 ;
	LOCAL local_main_Main_internal_204 ;
	LOCAL local_main_Main_internal_205 ;
	LOCAL local_main_Main_avar_206 ;
	LOCAL local_main_Main_internal_207 ;
	LOCAL local_main_Main_internal_208 ;
	LOCAL local_main_Main_internal_209 ;
	LOCAL local_main_Main_a_var_210 ;
	LOCAL local_main_Main_internal_211 ;
	LOCAL local_main_Main_internal_212 ;
	LOCAL local_main_Main_internal_213 ;
	LOCAL local_main_Main_internal_214 ;
	LOCAL local_main_Main_internal_215 ;
	LOCAL local_main_Main_internal_216 ;
	LOCAL local_main_Main_internal_217 ;
	LOCAL local_main_Main_internal_218 ;
	LOCAL local_main_Main_internal_219 ;

	local_main_Main_internal_0 = ALLOCATE local_main_Main_internal_0 ;
	local_main_Main_internal_0 = CALL A ;
	SETATTR self avar local_main_Main_internal_0 ;
	local_main_Main_internal_1	LABEL start__1431 ;
	local_main_Main_flag_2 = GETATTR self flag ;
	IF local_main_Main_flag_2 GOTO end__1431 ;
	local_main_Main_internal_3 = LOAD data_55 ;
	local_main_Main_internal_4 = VCALL self out_string ;
	local_main_Main_avar_5 = GETATTR self avar ;
	local_main_Main_internal_6 = VCALL self print ;
	local_main_Main_avar_7 = GETATTR self avar ;
	local_main_Main_internal_9 = TYPEOF local_main_Main_avar_7	local_main_Main_internal_10 = LOAD data_0 ;
	local_main_Main_internal_9 = local_main_Main_internal_9 == local_main_Main_internal_10 ;
	IF local_main_Main_internal_9 GOTO continue__1455 ;
	ERROR dispatch_error ;
	LABEL continue__1455 ;
	local_main_Main_internal_8 = VCALL local_main_Main_avar_7 value ;
	local_main_Main_internal_11 = VCALL self is_even ;
	IF local_main_Main_internal_11 GOTO true__1468 ;
	local_main_Main_internal_13 = LOAD data_56 ;
	local_main_Main_internal_14 = VCALL self out_string ;
	local_main_Main_internal_12 = local_main_Main_internal_14 ;
	GOTO end__1468 ;
	LABEL true__1468 ;
	local_main_Main_internal_15 = LOAD data_57 ;
	local_main_Main_internal_16 = VCALL self out_string ;
	local_main_Main_internal_12 = local_main_Main_internal_16 ;
	LABEL end__1468 ;
	local_main_Main_avar_17 = GETATTR self avar ;
	local_main_Main_internal_18 = VCALL self class_type ;
	local_main_Main_internal_19 = VCALL self menu ;
	SETATTR self char local_main_Main_internal_19 ;
	local_main_Main_char_21 = GETATTR self char ;
	local_main_Main_internal_22 = LOAD data_58 ;
	local_main_Main_internal_20 = local_main_Main_char_21 == local_main_Main_internal_22 ;
	IF local_main_Main_internal_20 GOTO true__1506 ;
	local_main_Main_char_25 = GETATTR self char ;
	local_main_Main_internal_26 = LOAD data_59 ;
	local_main_Main_internal_24 = local_main_Main_char_25 == local_main_Main_internal_26 ;
	IF local_main_Main_internal_24 GOTO true__1515 ;
	local_main_Main_char_29 = GETATTR self char ;
	local_main_Main_internal_30 = LOAD data_60 ;
	local_main_Main_internal_28 = local_main_Main_char_29 == local_main_Main_internal_30 ;
	IF local_main_Main_internal_28 GOTO true__1524 ;
	local_main_Main_char_33 = GETATTR self char ;
	local_main_Main_internal_34 = LOAD data_61 ;
	local_main_Main_internal_32 = local_main_Main_char_33 == local_main_Main_internal_34 ;
	IF local_main_Main_internal_32 GOTO true__1533 ;
	local_main_Main_char_37 = GETATTR self char ;
	local_main_Main_internal_38 = LOAD data_62 ;
	local_main_Main_internal_36 = local_main_Main_char_37 == local_main_Main_internal_38 ;
	IF local_main_Main_internal_36 GOTO true__1542 ;
	local_main_Main_char_41 = GETATTR self char ;
	local_main_Main_internal_42 = LOAD data_63 ;
	local_main_Main_internal_40 = local_main_Main_char_41 == local_main_Main_internal_42 ;
	IF local_main_Main_internal_40 GOTO true__1551 ;
	local_main_Main_char_45 = GETATTR self char ;
	local_main_Main_internal_46 = LOAD data_64 ;
	local_main_Main_internal_44 = local_main_Main_char_45 == local_main_Main_internal_46 ;
	IF local_main_Main_internal_44 GOTO true__1560 ;
	local_main_Main_char_49 = GETATTR self char ;
	local_main_Main_internal_50 = LOAD data_65 ;
	local_main_Main_internal_48 = local_main_Main_char_49 == local_main_Main_internal_50 ;
	IF local_main_Main_internal_48 GOTO true__1569 ;
	local_main_Main_char_53 = GETATTR self char ;
	local_main_Main_internal_54 = LOAD data_66 ;
	local_main_Main_internal_52 = local_main_Main_char_53 == local_main_Main_internal_54 ;
	IF local_main_Main_internal_52 GOTO true__1578 ;
	local_main_Main_char_57 = GETATTR self char ;
	local_main_Main_internal_58 = LOAD data_67 ;
	local_main_Main_internal_56 = local_main_Main_char_57 == local_main_Main_internal_58 ;
	IF local_main_Main_internal_56 GOTO true__1587 ;
	local_main_Main_internal_60 = ALLOCATE local_main_Main_internal_60 ;
	local_main_Main_internal_60 = CALL A ;
	local_main_Main_avar_61 = GETATTR self avar ;
	local_main_Main_internal_63 = TYPEOF local_main_Main_avar_61	local_main_Main_internal_64 = LOAD data_0 ;
	local_main_Main_internal_63 = local_main_Main_internal_63 == local_main_Main_internal_64 ;
	IF local_main_Main_internal_63 GOTO continue__1597 ;
	ERROR dispatch_error ;
	LABEL continue__1597 ;
	local_main_Main_internal_62 = VCALL local_main_Main_avar_61 value ;
	local_main_Main_internal_66 = TYPEOF local_main_Main_internal_60	local_main_Main_internal_67 = LOAD data_0 ;
	local_main_Main_internal_66 = local_main_Main_internal_66 == local_main_Main_internal_67 ;
	IF local_main_Main_internal_66 GOTO continue__1609 ;
	ERROR dispatch_error ;
	LABEL continue__1609 ;
	local_main_Main_internal_65 = VCALL local_main_Main_internal_60 method1 ;
	SETATTR self avar local_main_Main_internal_65 ;
	local_main_Main_internal_59 = local_main_Main_internal_65 ;
	GOTO end__1587 ;
	LABEL true__1587 ;
	SETATTR self flag 0 ;
	local_main_Main_internal_59 = 0 ;
	LABEL end__1587 ;
	local_main_Main_internal_55 = local_main_Main_internal_59 ;
	GOTO end__1578 ;
	LABEL true__1578 ;
	local_main_Main_internal_68 = ALLOCATE local_main_Main_internal_68 ;
	local_main_Main_internal_68 = CALL A ;
	SETATTR self avar local_main_Main_internal_68 ;
	local_main_Main_internal_55 = local_main_Main_internal_68 ;
	LABEL end__1578 ;
	local_main_Main_internal_51 = local_main_Main_internal_55 ;
	GOTO end__1569 ;
	LABEL true__1569 ;
	local_main_Main_x_70	local_main_Main_x_69 = local_main_Main_x_70 ;
	local_main_Main_internal_71 = ALLOCATE local_main_Main_internal_71 ;
	local_main_Main_internal_71 = CALL E ;
	local_main_Main_avar_72 = GETATTR self avar ;
	local_main_Main_internal_74 = TYPEOF local_main_Main_avar_72	local_main_Main_internal_75 = LOAD data_0 ;
	local_main_Main_internal_74 = local_main_Main_internal_74 == local_main_Main_internal_75 ;
	IF local_main_Main_internal_74 GOTO continue__1650 ;
	ERROR dispatch_error ;
	LABEL continue__1650 ;
	local_main_Main_internal_73 = VCALL local_main_Main_avar_72 value ;
	local_main_Main_internal_77 = TYPEOF local_main_Main_internal_71	local_main_Main_internal_78 = LOAD data_0 ;
	local_main_Main_internal_77 = local_main_Main_internal_77 == local_main_Main_internal_78 ;
	IF local_main_Main_internal_77 GOTO continue__1662 ;
	ERROR dispatch_error ;
	LABEL continue__1662 ;
	local_main_Main_internal_76 = VCALL local_main_Main_internal_71 method6 ;
	local_main_Main_x_70 = local_main_Main_internal_76 ;
	local_main_Main_avar_81 = GETATTR self avar ;
	local_main_Main_internal_83 = TYPEOF local_main_Main_avar_81	local_main_Main_internal_84 = LOAD data_0 ;
	local_main_Main_internal_83 = local_main_Main_internal_83 == local_main_Main_internal_84 ;
	IF local_main_Main_internal_83 GOTO continue__1679 ;
	ERROR dispatch_error ;
	LABEL continue__1679 ;
	local_main_Main_internal_82 = VCALL local_main_Main_avar_81 value ;
	local_main_Main_internal_87 = TYPEOF local_main_Main_x_70	local_main_Main_internal_88 = LOAD data_0 ;
	local_main_Main_internal_87 = local_main_Main_internal_87 == local_main_Main_internal_88 ;
	IF local_main_Main_internal_87 GOTO continue__1692 ;
	ERROR dispatch_error ;
	LABEL continue__1692 ;
	local_main_Main_internal_86 = VCALL local_main_Main_x_70 value ;
	local_main_Main_internal_85 = local_main_Main_internal_86 * 8 ;
	local_main_Main_internal_80 = local_main_Main_internal_82 - local_main_Main_internal_85 ;
	local_main_Main_r_79 = local_main_Main_internal_80 ;
	local_main_Main_internal_89 = LOAD data_68 ;
	local_main_Main_internal_90 = VCALL self out_string ;
	local_main_Main_avar_91 = GETATTR self avar ;
	local_main_Main_internal_92 = VCALL self print ;
	local_main_Main_internal_93 = LOAD data_69 ;
	local_main_Main_internal_94 = VCALL self out_string ;
	local_main_Main_internal_95 = VCALL self print ;
	local_main_Main_internal_96 = LOAD data_70 ;
	local_main_Main_internal_97 = VCALL self out_string ;
	local_main_Main_internal_99 = ALLOCATE local_main_Main_internal_99 ;
	local_main_Main_a_98 = local_main_Main_internal_99 ;
	local_main_Main_internal_101 = TYPEOF local_main_Main_a_98	local_main_Main_internal_102 = LOAD data_0 ;
	local_main_Main_internal_101 = local_main_Main_internal_101 == local_main_Main_internal_102 ;
	IF local_main_Main_internal_101 GOTO continue__1744 ;
	ERROR dispatch_error ;
	LABEL continue__1744 ;
	local_main_Main_internal_100 = VCALL local_main_Main_a_98 i2a ;
	local_main_Main_internal_103 = VCALL self out_string ;
	local_main_Main_internal_104 = LOAD data_71 ;
	local_main_Main_internal_105 = VCALL self out_string ;
	local_main_Main_internal_106 = local_main_Main_internal_105 ;
	local_main_Main_internal_107 = local_main_Main_internal_106 ;
	SETATTR self avar local_main_Main_x_70 ;
	local_main_Main_internal_108 = local_main_Main_x_70 ;
	local_main_Main_internal_51 = local_main_Main_internal_108 ;
	LABEL end__1569 ;
	local_main_Main_internal_47 = local_main_Main_internal_51 ;
	GOTO end__1560 ;
	LABEL true__1560 ;
	local_main_Main_internal_109 = ALLOCATE local_main_Main_internal_109 ;
	local_main_Main_internal_109 = CALL D ;
	local_main_Main_avar_110 = GETATTR self avar ;
	local_main_Main_internal_112 = TYPEOF local_main_Main_avar_110	local_main_Main_internal_113 = LOAD data_0 ;
	local_main_Main_internal_112 = local_main_Main_internal_112 == local_main_Main_internal_113 ;
	IF local_main_Main_internal_112 GOTO continue__1784 ;
	ERROR dispatch_error ;
	LABEL continue__1784 ;
	local_main_Main_internal_111 = VCALL local_main_Main_avar_110 value ;
	local_main_Main_internal_115 = TYPEOF local_main_Main_internal_109	local_main_Main_internal_116 = LOAD data_0 ;
	local_main_Main_internal_115 = local_main_Main_internal_115 == local_main_Main_internal_116 ;
	IF local_main_Main_internal_115 GOTO continue__1796 ;
	ERROR dispatch_error ;
	LABEL continue__1796 ;
	local_main_Main_internal_114 = VCALL local_main_Main_internal_109 method7 ;
	IF local_main_Main_internal_114 GOTO true__1806 ;
	local_main_Main_internal_118 = LOAD data_72 ;
	local_main_Main_internal_119 = VCALL self out_string ;
	local_main_Main_avar_120 = GETATTR self avar ;
	local_main_Main_internal_121 = VCALL self print ;
	local_main_Main_internal_122 = LOAD data_73 ;
	local_main_Main_internal_123 = VCALL self out_string ;
	local_main_Main_internal_124 = local_main_Main_internal_123 ;
	local_main_Main_internal_117 = local_main_Main_internal_124 ;
	GOTO end__1806 ;
	LABEL true__1806 ;
	local_main_Main_internal_125 = LOAD data_74 ;
	local_main_Main_internal_126 = VCALL self out_string ;
	local_main_Main_avar_127 = GETATTR self avar ;
	local_main_Main_internal_128 = VCALL self print ;
	local_main_Main_internal_129 = LOAD data_75 ;
	local_main_Main_internal_130 = VCALL self out_string ;
	local_main_Main_internal_131 = local_main_Main_internal_130 ;
	local_main_Main_internal_117 = local_main_Main_internal_131 ;
	LABEL end__1806 ;
	local_main_Main_internal_47 = local_main_Main_internal_117 ;
	LABEL end__1560 ;
	local_main_Main_internal_43 = local_main_Main_internal_47 ;
	GOTO end__1551 ;
	LABEL true__1551 ;
	local_main_Main_internal_132 = ALLOCATE local_main_Main_internal_132 ;
	local_main_Main_internal_132 = CALL C ;
	local_main_Main_avar_133 = GETATTR self avar ;
	local_main_Main_internal_135 = TYPEOF local_main_Main_avar_133	local_main_Main_internal_136 = LOAD data_0 ;
	local_main_Main_internal_135 = local_main_Main_internal_135 == local_main_Main_internal_136 ;
	IF local_main_Main_internal_135 GOTO continue__1870 ;
	ERROR dispatch_error ;
	LABEL continue__1870 ;
	local_main_Main_internal_134 = VCALL local_main_Main_avar_133 value ;
	local_main_Main_internal_138 = TYPEOF local_main_Main_internal_132	local_main_Main_internal_139 = LOAD data_0 ;
	local_main_Main_internal_138 = local_main_Main_internal_138 == local_main_Main_internal_139 ;
	IF local_main_Main_internal_138 GOTO continue__1882 ;
	ERROR dispatch_error ;
	LABEL continue__1882 ;
	local_main_Main_internal_137 = CALL method5 ;
	SETATTR self avar local_main_Main_internal_137 ;
	local_main_Main_internal_43 = local_main_Main_internal_137 ;
	LABEL end__1551 ;
	local_main_Main_internal_39 = local_main_Main_internal_43 ;
	GOTO end__1542 ;
	LABEL true__1542 ;
	local_main_Main_internal_140 = ALLOCATE local_main_Main_internal_140 ;
	local_main_Main_internal_140 = CALL C ;
	local_main_Main_avar_141 = GETATTR self avar ;
	local_main_Main_internal_143 = TYPEOF local_main_Main_avar_141	local_main_Main_internal_144 = LOAD data_0 ;
	local_main_Main_internal_143 = local_main_Main_internal_143 == local_main_Main_internal_144 ;
	IF local_main_Main_internal_143 GOTO continue__1906 ;
	ERROR dispatch_error ;
	LABEL continue__1906 ;
	local_main_Main_internal_142 = VCALL local_main_Main_avar_141 value ;
	local_main_Main_internal_146 = TYPEOF local_main_Main_internal_140	local_main_Main_internal_147 = LOAD data_0 ;
	local_main_Main_internal_146 = local_main_Main_internal_146 == local_main_Main_internal_147 ;
	IF local_main_Main_internal_146 GOTO continue__1918 ;
	ERROR dispatch_error ;
	LABEL continue__1918 ;
	local_main_Main_internal_145 = CALL method5 ;
	SETATTR self avar local_main_Main_internal_145 ;
	local_main_Main_internal_39 = local_main_Main_internal_145 ;
	LABEL end__1542 ;
	local_main_Main_internal_35 = local_main_Main_internal_39 ;
	GOTO end__1533 ;
	LABEL true__1533 ;
	local_main_Main_internal_148 = ALLOCATE local_main_Main_internal_148 ;
	local_main_Main_internal_148 = CALL C ;
	local_main_Main_avar_149 = GETATTR self avar ;
	local_main_Main_internal_151 = TYPEOF local_main_Main_avar_149	local_main_Main_internal_152 = LOAD data_0 ;
	local_main_Main_internal_151 = local_main_Main_internal_151 == local_main_Main_internal_152 ;
	IF local_main_Main_internal_151 GOTO continue__1942 ;
	ERROR dispatch_error ;
	LABEL continue__1942 ;
	local_main_Main_internal_150 = VCALL local_main_Main_avar_149 value ;
	local_main_Main_internal_154 = TYPEOF local_main_Main_internal_148	local_main_Main_internal_155 = LOAD data_0 ;
	local_main_Main_internal_154 = local_main_Main_internal_154 == local_main_Main_internal_155 ;
	IF local_main_Main_internal_154 GOTO continue__1954 ;
	ERROR dispatch_error ;
	LABEL continue__1954 ;
	local_main_Main_internal_153 = CALL method5 ;
	SETATTR self avar local_main_Main_internal_153 ;
	local_main_Main_internal_35 = local_main_Main_internal_153 ;
	LABEL end__1533 ;
	local_main_Main_internal_31 = local_main_Main_internal_35 ;
	GOTO end__1524 ;
	LABEL true__1524 ;
	local_main_Main_internal_156 = ALLOCATE local_main_Main_internal_156 ;
	local_main_Main_internal_156 = CALL A ;
	local_main_Main_internal_157 = VCALL self get_int ;
	local_main_Main_internal_159 = TYPEOF local_main_Main_internal_156	local_main_Main_internal_160 = LOAD data_0 ;
	local_main_Main_internal_159 = local_main_Main_internal_159 == local_main_Main_internal_160 ;
	IF local_main_Main_internal_159 GOTO continue__1979 ;
	ERROR dispatch_error ;
	LABEL continue__1979 ;
	local_main_Main_internal_158 = VCALL local_main_Main_internal_156 set_var ;
	SETATTR self a_var local_main_Main_internal_158 ;
	local_main_Main_internal_161 = ALLOCATE local_main_Main_internal_161 ;
	local_main_Main_internal_161 = CALL D ;
	local_main_Main_avar_162 = GETATTR self avar ;
	local_main_Main_internal_164 = TYPEOF local_main_Main_avar_162	local_main_Main_internal_165 = LOAD data_0 ;
	local_main_Main_internal_164 = local_main_Main_internal_164 == local_main_Main_internal_165 ;
	IF local_main_Main_internal_164 GOTO continue__1998 ;
	ERROR dispatch_error ;
	LABEL continue__1998 ;
	local_main_Main_internal_163 = VCALL local_main_Main_avar_162 value ;
	local_main_Main_a_var_166 = GETATTR self a_var ;
	local_main_Main_internal_168 = TYPEOF local_main_Main_a_var_166	local_main_Main_internal_169 = LOAD data_0 ;
	local_main_Main_internal_168 = local_main_Main_internal_168 == local_main_Main_internal_169 ;
	IF local_main_Main_internal_168 GOTO continue__2012 ;
	ERROR dispatch_error ;
	LABEL continue__2012 ;
	local_main_Main_internal_167 = VCALL local_main_Main_a_var_166 value ;
	local_main_Main_internal_171 = TYPEOF local_main_Main_internal_161	local_main_Main_internal_172 = LOAD data_0 ;
	local_main_Main_internal_171 = local_main_Main_internal_171 == local_main_Main_internal_172 ;
	IF local_main_Main_internal_171 GOTO continue__2025 ;
	ERROR dispatch_error ;
	LABEL continue__2025 ;
	local_main_Main_internal_170 = VCALL local_main_Main_internal_161 method4 ;
	SETATTR self avar local_main_Main_internal_170 ;
	local_main_Main_internal_173 = local_main_Main_internal_170 ;
	local_main_Main_internal_31 = local_main_Main_internal_173 ;
	LABEL end__1524 ;
	local_main_Main_internal_27 = local_main_Main_internal_31 ;
	GOTO end__1515 ;
	LABEL true__1515 ;
	local_main_Main_avar_174 = GETATTR self avar ;
	local_main_Main_internal_176 = TYPEOF local_main_Main_avar_174	local_main_Main_internal_177 = LOAD data_0 ;
	local_main_Main_internal_176 = local_main_Main_internal_176 == local_main_Main_internal_177 ;
	IF local_main_Main_internal_176 GOTO error__2046 ;
	local_main_Main_internal_178 = CONFORMTO local_main_Main_avar_174 C ;
	IF local_main_Main_internal_178 GOTO next__2052_0 ;
	local_main_Main_c_179 = local_main_Main_avar_174 ;
	local_main_Main_internal_181 = TYPEOF local_main_Main_c_179	local_main_Main_internal_182 = LOAD data_0 ;
	local_main_Main_internal_181 = local_main_Main_internal_181 == local_main_Main_internal_182 ;
	IF local_main_Main_internal_181 GOTO continue__2060 ;
	ERROR dispatch_error ;
	LABEL continue__2060 ;
	local_main_Main_internal_180 = VCALL local_main_Main_c_179 value ;
	local_main_Main_internal_184 = TYPEOF local_main_Main_c_179	local_main_Main_internal_185 = LOAD data_0 ;
	local_main_Main_internal_184 = local_main_Main_internal_184 == local_main_Main_internal_185 ;
	IF local_main_Main_internal_184 GOTO continue__2072 ;
	ERROR dispatch_error ;
	LABEL continue__2072 ;
	local_main_Main_internal_183 = VCALL local_main_Main_c_179 method6 ;
	SETATTR self avar local_main_Main_internal_183 ;
	local_main_Main_internal_175 = local_main_Main_internal_183 ;
	GOTO end__2046 ;
	LABEL next__2052_0 ;
	local_main_Main_internal_186 = CONFORMTO local_main_Main_avar_174 A ;
	IF local_main_Main_internal_186 GOTO next__2086_1 ;
	local_main_Main_a_187 = local_main_Main_avar_174 ;
	local_main_Main_internal_189 = TYPEOF local_main_Main_a_187	local_main_Main_internal_190 = LOAD data_0 ;
	local_main_Main_internal_189 = local_main_Main_internal_189 == local_main_Main_internal_190 ;
	IF local_main_Main_internal_189 GOTO continue__2094 ;
	ERROR dispatch_error ;
	LABEL continue__2094 ;
	local_main_Main_internal_188 = VCALL local_main_Main_a_187 value ;
	local_main_Main_internal_192 = TYPEOF local_main_Main_a_187	local_main_Main_internal_193 = LOAD data_0 ;
	local_main_Main_internal_192 = local_main_Main_internal_192 == local_main_Main_internal_193 ;
	IF local_main_Main_internal_192 GOTO continue__2106 ;
	ERROR dispatch_error ;
	LABEL continue__2106 ;
	local_main_Main_internal_191 = VCALL local_main_Main_a_187 method3 ;
	SETATTR self avar local_main_Main_internal_191 ;
	local_main_Main_internal_175 = local_main_Main_internal_191 ;
	GOTO end__2046 ;
	LABEL next__2086_1 ;
	local_main_Main_internal_194 = CONFORMTO local_main_Main_avar_174 Object ;
	IF local_main_Main_internal_194 GOTO next__2120_2 ;
	local_main_Main_o_195 = local_main_Main_avar_174 ;
	local_main_Main_internal_196 = LOAD data_76 ;
	local_main_Main_internal_197 = VCALL self out_string ;
	local_main_Main_internal_198 = VCALL self abort ;
	local_main_Main_internal_199 = 0 ;
	local_main_Main_internal_175 = local_main_Main_internal_199 ;
	GOTO end__2046 ;
	LABEL next__2120_2 ;
	ERROR case_error ;
	LABEL error__2046 ;
	ERROR case_void_error ;
	LABEL end__2046 ;
	local_main_Main_internal_27 = local_main_Main_internal_175 ;
	LABEL end__1515 ;
	local_main_Main_internal_23 = local_main_Main_internal_27 ;
	GOTO end__1506 ;
	LABEL true__1506 ;
	local_main_Main_internal_200 = ALLOCATE local_main_Main_internal_200 ;
	local_main_Main_internal_200 = CALL A ;
	local_main_Main_internal_201 = VCALL self get_int ;
	local_main_Main_internal_203 = TYPEOF local_main_Main_internal_200	local_main_Main_internal_204 = LOAD data_0 ;
	local_main_Main_internal_203 = local_main_Main_internal_203 == local_main_Main_internal_204 ;
	IF local_main_Main_internal_203 GOTO continue__2158 ;
	ERROR dispatch_error ;
	LABEL continue__2158 ;
	local_main_Main_internal_202 = VCALL local_main_Main_internal_200 set_var ;
	SETATTR self a_var local_main_Main_internal_202 ;
	local_main_Main_internal_205 = ALLOCATE local_main_Main_internal_205 ;
	local_main_Main_internal_205 = CALL B ;
	local_main_Main_avar_206 = GETATTR self avar ;
	local_main_Main_internal_208 = TYPEOF local_main_Main_avar_206	local_main_Main_internal_209 = LOAD data_0 ;
	local_main_Main_internal_208 = local_main_Main_internal_208 == local_main_Main_internal_209 ;
	IF local_main_Main_internal_208 GOTO continue__2177 ;
	ERROR dispatch_error ;
	LABEL continue__2177 ;
	local_main_Main_internal_207 = VCALL local_main_Main_avar_206 value ;
	local_main_Main_a_var_210 = GETATTR self a_var ;
	local_main_Main_internal_212 = TYPEOF local_main_Main_a_var_210	local_main_Main_internal_213 = LOAD data_0 ;
	local_main_Main_internal_212 = local_main_Main_internal_212 == local_main_Main_internal_213 ;
	IF local_main_Main_internal_212 GOTO continue__2191 ;
	ERROR dispatch_error ;
	LABEL continue__2191 ;
	local_main_Main_internal_211 = VCALL local_main_Main_a_var_210 value ;
	local_main_Main_internal_215 = TYPEOF local_main_Main_internal_205	local_main_Main_internal_216 = LOAD data_0 ;
	local_main_Main_internal_215 = local_main_Main_internal_215 == local_main_Main_internal_216 ;
	IF local_main_Main_internal_215 GOTO continue__2204 ;
	ERROR dispatch_error ;
	LABEL continue__2204 ;
	local_main_Main_internal_214 = VCALL local_main_Main_internal_205 method2 ;
	SETATTR self avar local_main_Main_internal_214 ;
	local_main_Main_internal_217 = local_main_Main_internal_214 ;
	local_main_Main_internal_23 = local_main_Main_internal_217 ;
	LABEL end__1506 ;
	local_main_Main_internal_218 = local_main_Main_internal_23 ;
	local_main_Main_internal_1 = local_main_Main_internal_218 ;
	GOTO start__1431 ;
	LABEL end__1431 ;
	local_main_Main_internal_219 = local_main_Main_internal_1 ;
	RETURN local_main_Main_internal_219 ;
}
