.TYPES
type Object {
	inherits from null

	method abort: function_abort_at_Object
	method type_name: function_type_name_at_Object
	method copy: function_copy_at_Object
	method __init__: function___init___at_Object
}
type IO {
	inherits from Object

	method abort: function_abort_at_Object
	method type_name: function_type_name_at_Object
	method copy: function_copy_at_Object
	method out_string: function_out_string_at_IO
	method out_int: function_out_int_at_IO
	method in_string: function_in_string_at_IO
	method in_int: function_in_int_at_IO
	method __init__: function___init___at_IO
}
type Int {
	inherits from Object

	method abort: function_abort_at_Object
	method type_name: function_type_name_at_Object
	method copy: function_copy_at_Object
	method __init__: function___init___at_Int
}
type String {
	inherits from Object

	method abort: function_abort_at_Object
	method type_name: function_type_name_at_Object
	method copy: function_copy_at_Object
	method length: function_length_at_String
	method concat: function_concat_at_String
	method substr: function_substr_at_String
	method __init__: function___init___at_String
}
type Bool {
	inherits from Object

	method abort: function_abort_at_Object
	method type_name: function_type_name_at_Object
	method copy: function_copy_at_Object
	method __init__: function___init___at_Bool
}
type Main {
	inherits from IO

	method abort: function_abort_at_Object
	method type_name: function_type_name_at_Object
	method copy: function_copy_at_Object
	method out_string: function_out_string_at_IO
	method out_int: function_out_int_at_IO
	method in_string: function_in_string_at_IO
	method in_int: function_in_int_at_IO
	method main: function_main_at_Main
	method __init__: function___init___at_Main
}

.DATA


.CODE
function function_add{
	PARAM a
	PARAM b

	LOCAL internal_0 # Adding result

	internal_0 = ALLOCINT 0
	internal_0 = a + b
	
	RETURN internal_0
}
function function_sub{
	PARAM a
	PARAM b

	LOCAL internal_0 # Substracting result

	internal_0 = ALLOCINT 0
	internal_0 = a - b
	
	RETURN internal_0
}
function function_mult{
	PARAM a
	PARAM b

	LOCAL internal_0 # Multiting result

	internal_0 = ALLOCINT 0
	internal_0 = a * b
	
	RETURN internal_0
}
function function_div{
	PARAM a
	PARAM b

	LOCAL internal_0 # Dividing result

	internal_0 = ALLOCINT 0
	internal_0 = a / b
	
	RETURN internal_0
}
function function_xor{
	PARAM a
	PARAM b

	LOCAL internal_0 # Xor result

	internal_0 = ALLOCINT 0
	internal_0 = XOR a b
	
	RETURN internal_0
}
function function_less_than{
	PARAM a
	PARAM b

	LOCAL internal_0 # Less than result

	internal_0 = ALLOCBOOL 0
	internal_0 = a < b
	
	RETURN internal_0
}
function function_less_than_or_equal{
	PARAM a
	PARAM b

	LOCAL internal_0 # Less than or equal result

	internal_0 = ALLOCBOOL 0
	internal_0 = a <= b
	
	RETURN internal_0
}
function function_equal{
	PARAM a
	PARAM b

	LOCAL internal_0 # Equal result
	LOCAL internal_1 # Null Pointer
	LOCAL internal_2 # One of params is null
	LOCAL internal_3 # Type of a
	LOCAL internal_4 # Type Int
	LOCAL internal_5 # Type Bool
	LOCAL internal_6 # Type String
	LOCAL internal_7 # Type of a equals int
	LOCAL internal_8 # Type of a equals bool
	LOCAL internal_9 # Type of a equals string

	internal_0 = ALLOCBOOL 0
	internal_1 = ALLOCNULL
	internal_2 = ALLOCBOOL 0
	internal_2 = EQUALADDR a internal_1
	internal_2 = EQUALADDR b internal_1
	IF internal_2 GOTO a_is_type_object
	internal_3 = TYPEOF a
	internal_4 = TYPEADDR Int
	internal_5 = TYPEADDR Bool
	internal_6 = TYPEADDR String
	internal_7 = ALLOCBOOL 0
	internal_8 = ALLOCBOOL 0
	internal_9 = ALLOCBOOL 0
	internal_7 = EQUALADDR internal_3 internal_4
	internal_8 = EQUALADDR internal_3 internal_5
	internal_9 = EQUALADDR internal_3 internal_6
	
	IF internal_7 GOTO a_is_type_int_or_bool
	IF internal_8 GOTO a_is_type_int_or_bool
	IF internal_9 GOTO a_is_type_string
	GOTO a_is_type_object
	
	a_is_type_int_or_bool:
	internal_0 = EQUALINT a b
	GOTO end_of_equal
	
	a_is_type_string:
	internal_0 = EQUALSTR a b
	GOTO end_of_equal
	
	a_is_type_object:
	internal_0 = a == b
	GOTO end_of_equal
	
	end_of_equal:
	
	RETURN internal_0
}
function function_assign{
	PARAM dest
	PARAM source

	LOCAL internal_0 # Null Pointer
	LOCAL internal_1 # One of params is null
	LOCAL internal_2 # Type of source
	LOCAL internal_3 # Type Int
	LOCAL internal_4 # Type Bool
	LOCAL internal_5 # Type of source equals int
	LOCAL internal_6 # Type of source equals bool

	internal_0 = ALLOCNULL
	internal_1 = ALLOCBOOL 0
	internal_1 = EQUALADDR source internal_0
	internal_1 = EQUALADDR dest internal_0
	IF internal_1 GOTO source_is_type_object
	internal_2 = TYPEOF source
	internal_3 = TYPEADDR Int
	internal_4 = TYPEADDR Bool
	internal_5 = ALLOCBOOL 0
	internal_6 = ALLOCBOOL 0
	internal_5 = EQUALADDR internal_2 internal_3
	internal_6 = EQUALADDR internal_2 internal_4
	
	IF internal_5 GOTO source_is_type_int_or_bool
	IF internal_6 GOTO source_is_type_int_or_bool
	GOTO source_is_type_object
	
	source_is_type_int_or_bool:
	dest = INT source
	GOTO source_end_of_equal
	
	source_is_type_object:
	dest = source
	GOTO source_end_of_equal
	
	source_end_of_equal:
	
	RETURN dest
}
function function___init___at_Object{
	PARAM self
	
	RETURN self
}
function function_abort_at_Object{
	PARAM self

	LOCAL internal_0
	LOCAL internal_1
	LOCAL internal_2
	LOCAL internal_3

	internal_0 = ALLOCSTR "Abort called from class "
	internal_2 = ALLOCSTR "\n"
	ARG self
	internal_1 = VCALL String function_type_name_at_Object
	ARG internal_0
	ARG internal_1
	internal_3 = VCALL String function_concat_at_String
	ARG internal_3
	ARG internal_2
	internal_3 = VCALL String function_concat_at_String
	PRINTSTR internal_3
	HALT
	
	RETURN self
}
function function_type_name_at_Object{
	PARAM self

	LOCAL internal_0 # type_name

	internal_0 = TYPENAME self
	
	RETURN internal_0
}
function function_copy_at_Object{
	PARAM self

	LOCAL internal_0

	internal_0 = COPY self
	
	RETURN internal_0
}
function function___init___at_IO{
	PARAM self
	
	RETURN self
}
function function_out_string_at_IO{
	PARAM self
	PARAM x

	PRINTSTR x
	
	RETURN self
}
function function_out_int_at_IO{
	PARAM self
	PARAM x

	PRINTINT x
	
	RETURN self
}
function function_in_string_at_IO{
	PARAM self

	LOCAL internal_0

	READSTR internal_0
	
	RETURN internal_0
}
function function_in_int_at_IO{
	PARAM self

	LOCAL internal_0

	internal_0 = ALLOCINT 0
	READINT internal_0
	
	RETURN internal_0
}
function function___init___at_String{
	PARAM self
	
	RETURN self
}
function function_length_at_String{
	PARAM self

	LOCAL internal_0

	internal_0 = ALLOCINT 0
	internal_0 = LENGTH self
	
	RETURN internal_0
}
function function_concat_at_String{
	PARAM self
	PARAM s

	LOCAL internal_0

	internal_0 = CONCAT self s
	
	RETURN internal_0
}
function function_substr_at_String{
	PARAM self
	PARAM i
	PARAM l

	LOCAL internal_0

	internal_0 = SUBSTRING self i l
	
	RETURN internal_0
}
function function___init___at_Main{
	PARAM self
	
	RETURN self
}
function function_main_at_Main{
	PARAM self

	LOCAL internal_0 # Store an instance of the class Object
	LOCAL internal_1
	LOCAL internal_2 # Integer 4
	LOCAL internal_3 # Integer 1
	LOCAL internal_4
	LOCAL internal_5
	LOCAL internal_6 # Null pointer
	LOCAL internal_7 # Store if self is NULL
	LOCAL internal_8
	LOCAL internal_9 # Integer 1
	LOCAL internal_10 # Integer 3
	LOCAL internal_11
	LOCAL internal_12
	LOCAL internal_13 # String "\n"
	LOCAL internal_14

	internal_0 = ALLOCATE Object # Allocate the object Object
	ARG internal_0 # Pass the instance to the constructor
	internal_0 = VCALL Object function___init___at_Object # Call the constructor
	ARG internal_0
	internal_1 = VCALL Object function_type_name_at_Object
	internal_2 = ALLOCINT 4
	internal_3 = ALLOCINT 1
	ARG internal_1
	ARG internal_2
	ARG internal_3
	internal_4 = VCALL String function_substr_at_String
	ARG self
	ARG internal_4
	internal_5 = VCALL Main function_out_string_at_IO
	internal_7 = ALLOCBOOL 0
	internal_6 = ALLOCNULL
	ARG self
	ARG self
	internal_7 = CALL function_equal
	ARG internal_7
	internal_8 = VCALL Bool function_type_name_at_Object
	internal_9 = ALLOCINT 1
	internal_10 = ALLOCINT 3
	ARG internal_8
	ARG internal_9
	ARG internal_10
	internal_11 = VCALL String function_substr_at_String
	ARG internal_5
	ARG internal_11
	internal_12 = VCALL Main function_out_string_at_IO
	internal_13 = ALLOCSTR "\n"
	ARG self
	ARG internal_13
	internal_14 = VCALL Main function_out_string_at_IO
	
	RETURN internal_14
}
function main{
	

	LOCAL internal_0
	LOCAL internal_1

	internal_0 = ALLOCATE Main
	ARG internal_0
	internal_0 = VCALL Main function___init___at_Main
	
	ARG internal_0
	internal_1 = VCALL Main function_main_at_Main
	
	HALT
}